<?xml version="1.0"?>
<project name="Geco on Travis" default="test" basedir=".">
  <description>Specific build file for Travis CI</description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
    <copy todir="${build}">
      <fileset dir="${src}" includes="**/*.properties"/>
      <fileset dir="${src}" includes="resources/**/*.*"/>
      <fileset file="${src}/version.prop"/>
    </copy>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="no">
      <classpath>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile">
    <property environment="env"/>
    <echo>LANG: ${env.LANG}</echo>
    <junit failureproperty="junit.failure">
      <classpath>
        <pathelement path="${build}"/>
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <batchtest fork="yes">
        <formatter type="brief" usefile="false"/>
        <fileset dir="${src}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
    <fail if="junit.failure" message="Test failed"/>
  </target>

</project>
