<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-16 15:52:28 +0100</string>
	<key>Creator</key>
	<string>Simon Denier</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{16.5, 682}, {69, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 After\
the race}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{126, 666}</string>
				<string>{117, 682}</string>
				<string>{117, 722}</string>
				<string>{126, 738}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.5, 461.5}, {69, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.5</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 During\
the race}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{135, 306}</string>
				<string>{108, 324}</string>
				<string>{90, 477}</string>
				<string>{108, 621}</string>
				<string>{135, 639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.5, 129}, {69, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>MarkerFelt-Thin</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{-0.5, -0.233518}</string>
				<string>{-0.491442, 0.260063}</string>
				<string>{0.507118, -0.224086}</string>
				<string>{0.507118, 0.267179}</string>
				<string>{-0.27431, -0.474028}</string>
				<string>{0.27978, -0.478478}</string>
				<string>{0.293938, 0.543044}</string>
				<string>{-0.286232, 0.553804}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw9CZWZvcmUKdGhlIHJhY2WGhAJpSQEPkoSE
				hAxOU0RpY3Rpb25hcnkAlIQBaQSShJaWEE5TUGFyYWdy
				YXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhT
				dHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMC
				AISEhAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSE
				AkNmAByGkoSgnwA4hpKEoJ8AVIaShKCfAHCGkoSgnwCB
				jACGkoSgnwCBqACGkoSgnwCBxACGkoSgnwCB4ACGkoSg
				nwCB/ACGkoSgnwCBGAGGkoSgnwCBNAGGkoSgnwCBUAGG
				hgCGkoSWlg5OU09yaWdpbmFsRm9udIaShISEBk5TRm9u
				dB6UmSiEBVs0MGNdBgAAACAAAAD//k0AYQByAGsAZQBy
				AEYAZQBsAHQALQBUAGgAaQBuAIQBZhKEAWMAowGjAKMA
				hpKElpYGTlNGb250hpKtkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUowKEBGZmZmYAg66tLT+Dg4KCPgGGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;\red64\green153\blue54;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 Before\
the race}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{135, 9}</string>
				<string>{108, 27}</string>
				<string>{90, 144}</string>
				<string>{108, 261}</string>
				<string>{135, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{270, 630}</string>
				<string>{270, 675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{270, 531}</string>
				<string>{270, 576}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{222.75, 477}</string>
				<string>{189, 423}</string>
				<string>{222.75, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{351, 450}</string>
				<string>{317.25, 477}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{317.25, 369}</string>
				<string>{351, 396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{270, 270}</string>
				<string>{270, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{270, 171}</string>
				<string>{270, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{270, 72}</string>
				<string>{270, 117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 675}, {270, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 7. Export official results}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 576}, {270, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 6. Check unresolved status}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 477}, {270, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.440467, -1.25848}</string>
				<string>{0, -1.33333}</string>
				<string>{0.440467, -1.25848}</string>
				<string>{0.86212, -1.01712}</string>
				<string>{1.01917, -0.859697}</string>
				<string>{1.21742, -0.543745}</string>
				<string>{1.20085, 0.579434}</string>
				<string>{1.00223, 0.879377}</string>
				<string>{0.853545, 1.02432}</string>
				<string>{0.440467, 1.25848}</string>
				<string>{-6.35783e-07, 1.33333}</string>
				<string>{-0.440467, 1.25848}</string>
				<string>{-0.86212, 1.01712}</string>
				<string>{-1.01916, 0.859698}</string>
				<string>{-1.21742, 0.543747}</string>
				<string>{-1.20085, -0.579432}</string>
				<string>{-1.00223, -0.879377}</string>
				<string>{-0.853545, -1.02432}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 5. Print intermediate results}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 396}, {270, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.440467, -1.25848}</string>
				<string>{0, -1.33333}</string>
				<string>{0.440467, -1.25848}</string>
				<string>{0.862119, -1.01712}</string>
				<string>{1.01916, -0.859698}</string>
				<string>{1.21742, -0.543746}</string>
				<string>{1.20085, 0.579433}</string>
				<string>{1.00223, 0.879378}</string>
				<string>{0.853546, 1.02432}</string>
				<string>{0.440468, 1.25848}</string>
				<string>{-6.35783e-07, 1.33333}</string>
				<string>{-0.440467, 1.25848}</string>
				<string>{-0.862119, 1.01712}</string>
				<string>{-1.01917, 0.859698}</string>
				<string>{-1.21742, 0.543746}</string>
				<string>{-1.20085, -0.579434}</string>
				<string>{-1.00223, -0.879378}</string>
				<string>{-0.853545, -1.02432}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 4.bis Handle Unkown\
and Duplicate statuses}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 315}, {270, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.440467, -1.25848}</string>
				<string>{0, -1.33333}</string>
				<string>{0.440467, -1.25848}</string>
				<string>{0.862119, -1.01712}</string>
				<string>{1.01916, -0.859698}</string>
				<string>{1.21742, -0.543746}</string>
				<string>{1.20085, 0.579434}</string>
				<string>{1.00223, 0.879377}</string>
				<string>{0.853545, 1.02432}</string>
				<string>{0.440467, 1.25848}</string>
				<string>{-6.35783e-07, 1.33333}</string>
				<string>{-0.440467, 1.25848}</string>
				<string>{-0.86212, 1.01712}</string>
				<string>{-1.01917, 0.859698}</string>
				<string>{-1.21742, 0.543746}</string>
				<string>{-1.20085, -0.579434}</string>
				<string>{-1.00223, -0.879378}</string>
				<string>{-0.853545, -1.02432}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 4. Start the E-card reader}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 216}, {306, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 3. Load archive and\
create pre-registered entries}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 117}, {270, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 2. Import courses from XML files}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 18}, {270, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 1. Create new stage\
and check parameters}</string>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.1, 0}, {0.8, 1}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-16 16:23:03 +0100</string>
	<key>Modifier</key>
	<string>Simon Denier</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtnFuP5jZyhu/1K3jZe/HJokidLrOO
	c1hsgCxmggQw9mK3u8eOPe3EM5M4Pz9P8SCppSKn9WFhDEx+Lb2s4qGq+LKoX82fzK+m
	479hWMw09+bTs/l384v55tvP1jx+Njb89/nR3Lp2MF3rlq6zfpTH236WN9p54aXmAxiW
	fzz6zT/y7g+8Ow28M41eHnkxjsJa/WjcPLbzMOa/+46/DX07Lb4JZTfJa48mVPq+XeZx
	e8d28seEGCuPub1Y/Wjs4FrrfTPFH6yjgYQTyrmBUIkt53eyUK80eERHa/7Av59i93z7
	LvRcZ959SyeK8p25yf9Srzy+JJHsvKpPcVW9oSLaua7tlrGzoeKHpDMdvHRuQcvcUX1W
	uOeRJFoP3Kpob0SX9UWpBDgprI2kpw2NRwwKj+YdE4ExB/mz6Zo4iL0M4k6xfkK11Gsv
	5vfvjfVJZ29uA6M8jubmzPsX880/2Famw/sPzYP9nXn/k/nufZhpaydVsfzMPJsVrNZ8
	ex3NDa3vDpI17z+Yh0/P18F617JQdlo2oqV5+Mt1KDu2k6fnth5LWF/uwLKttwrUs/nl
	MphvRz93ndPgLoNZ29quZ26f1fzNfL4MxyyehlmFu95rbmyHfux6Rbbrw+ld23sd7IfL
	avqlHQpgd8zZ0baTc8b269K8f9KyzCc/KVjX59nNT60bFwXryTxe7rKb65lpGtqP17F6
	3y5W67E7et/O7dQPTNlz/9+hpcXfTk5F+9n892VNXbss47J4RbjrS4C13jEE2hh8uiyZ
	WEdmhwb2l5frw+AW4GacynkUrhsOP7Td1Ktg1yUbbNu7XlX0085A5oCsEGWN47CPslJ1
	CzXSDxJujMRFRFkh2hjdvEVZI85tH2WNDOgaZaXKYxODhlRdgw+TfpBQI+OEcm4gVFLL
	OWBJQiXEqMGj+bCPOZRgyk5bNEV509FSEwVtv0hAFct42BhD2mEmoPJrOGUnm+IpKeWA
	SsofmzVGoiaC53dDOSCGUmpnfZr2U0hFKcRUzRpTpcBYi6nyIJxiqsW140yMSNj8/qXZ
	girz0BfXUxFsHlqEY54B17yK0cxDa/755ToiA8Zq1xHLpqgoIOPju0mH+6/r0hHR297q
	cGVzVJTOj61je6R03peKtyrCOZbWyBo8j8UdqvZEuL0K9j/X+82yeNh2qPNkb5AOG4Oi
	pnPbeeDYipx1LVvLIpxtsRrL4jS4z+bDZX0tm0Snjuv1SYKrny1256zo9UElBJkXVa4X
	8x//8sc7NGU37meJnRX5/vNyv01Y0xEuQEP7eBkNGsH2Xke7PknmuR26gqZvcqkjdIMZ
	RgiKQFxMU2tTtfmIW+lb78Y5P+B7Bx1CXCw+VcrEGpG5kIqEkjAX20sSwbGpF8xmiBWc
	T2wxVnGq7LKHkWmZHhDPlpFCOTcRKrHtZnspCp4wY6XmVkPbPRMXjiaIJeWdnlIVxfqe
	tSx+VcreiV+V0jAFv7pqKFv7gGMoNVk3+XWnmFRF+Px2KAfMUEotrSohQhP1EWEOdEXF
	teaxOLlWIhHXCylwdIWuOHeLWLiGeRJPc0ZrzR+v4znPVlKIgaNsZStSlK2f2il4/TNa
	OcAvo3XtMoiLPqM9mTvwPH4LX6ONw6fy5qgk3tiODpMk+/ljz5X3gCUw/MI4KEhlS1lE
	mnBZkbM4ivW/lycH5sT2mobPd/Q/VmSBxD13V3kzX1JS9vKdcJhnsKfLSt5mWCPWue2P
	HXZ9Utxwe/1iw2btiFYhAEt63kbX+kkT7Y7pP8iMVbQs70iLYskuknV07rHnCitQRIMy
	jaTA36LHUiRzFu12fWIQnDq19+8ZSvFbRKZar5Upu2KfWTw2plEbzztsRjsRwHRCVxyH
	YBfAHELwkmi4gNl3bH3PYNdnmsTLcnRwkqscppXkYjD7SQzjGeyO4YQapsdUtCdzXTic
	+oA34UjlpOl160iE1jOeGtj1ERg7lnqh2y6vKKJDPwk/f1bz+qwdoa0HHez6AGC3F6et
	zd0CyKQYx0pyOnk+fPRjOEVMh49Nqq6UkUk/CGvkh2GlxbwP54uROPJsr/e0mGcJzEsT
	Dx9jZaWPUnWjxdIPQhdlnFDODVBpcsuZR0pCRSopVSR+d+a3OjXm7NDkc1bKGzVmpBaO
	GokHMzXmvJwjhl9xRHtqTFj5oB5KyhFslETKm2JSE01cejeUA2IopXaySiJZQkGSt8fv
	eSBO8fskG8bCFs8XV0ERDirLYiPV3Wxr3l0HhH0aYCPPTEB5vReFk/0FtkMBK8ccRTAh
	wiOneHQsZb6jDOYhdwJBeQT7Yu5QFIcwEqgpipbj96Js7KUHvdeezXfl0KOER7CwhK2K
	Il05Ki2hWcJ4lbC7PqI9sfKgYn16IjHj8tQlkp/VdXBdNNze2BcY3afrkgmTUaJ1dpO3
	4hR6jBUmSxIqhNjxHOQMTapCeIizICMl/eAl4WRKvI6USayIvI5UfOJ18jscP+IUAqJx
	oYKZS+3F6kfTs7MnIyX/XaiMjBPKuQFhO3LL6ztR6FcaVEid9BzB7UsWivJOR2qioO8S
	pyNl2BwcgpTgn8Qh5B7xQ5c6S0pZLylvSklNtMjvhnJADKXUzqrOMjabjG9zCG7gxCb1
	0ckhCAtFXHrefureoI4FzTFpBEyrrqYqFssJ7vss1l/vgGKL4TQV9UitKhbHcv2o8Qif
	zT9dl4y0KiKos5K6yagKZjlU4mDkjKVH3VUsiJcZQkiTTCclqmicbi99zIs5ejud8K6h
	0WFCGWpM2rP5t8sjIEkGGot2vdP6MWxVNCLn58tiOSHRdFZI5zJrXUbI3LMj0yT77bJk
	8CVdSiQ6Dub1PrvBoE+9ZMUcse5YALINIZfrjHWHXJJIpzJMT+bvL3fZjTPLEQd4lkw/
	ZayN5U2OLJ2mpX5wXMVi8i+d1vvXl+UN8zOqct1hY4lA/aDxQXq8WNWR0+eObBiNQbg+
	x9gsSx7vovW/HrbXZCPxhIykkHp1nP7PhRS/GlxPit+4qIzEddmwZoObVOLlerdhzdwc
	c6+Oil6XjH0Y+UiqmteXE3GsX3TJdmzJr1uOcm0AMI121MH0mL0KxkGmn1Q1d5JVQvbE
	GnT79KbGxerG46QfhMzoyZrJ6U3Qiylklz9A3e95nB5FVx4nVghtY3uputEd6QfhNjJO
	KOcGqDS55ZX0iFK+0qASssfn/ER6UyaXKG86yl8CUTVv6U0DQXrkcIZgBXEcOV18wIxF
	EkdKWTEpb1pJTdRYXw6VgCkln1rKCiFBYnFElrcF7XLQm4fhFLRPMMBDgXYZVAdVh+PY
	vpS60pp/3e0Rd0uhisgOFrurMRK6P6iDQSo6daeuu/YqGPnGHIhrkn0xd8iGbxeK8MxX
	3SEaaYR+Umkc3UxW9WRay5ZZkUw3RnUwiwUozLd7ZgdbO04c1FGo5KiWlgP3VJwrZKzp
	+5WaspJA2xXQrk8QvLItyaZ70ppsuOVlmnSq7/ocgV5xVk54tUlSo8BKAwF5O3P0oMDt
	fNYbTQhZjVwYUaB0L1/rNblIpS95PdCtYiFW2P8okl0fAViybiqsq12XfdXN911i5qLj
	StXNBaYfxAvaJTFzUsaPRGZOKnTT3s1bGc18XBMrqzdM1c0hph/E+WWcUM4NUGlyy9kr
	JqFS4BA1EDdvv3ZcM0zjelxDeefqpSZKDmSy5eOakRs50dWPNrBzm6snWkuuXkrZ1Ut5
	00xqosr6cqgETCnllrJSIlvUSGR5u6vPQ3F29Uw0PeF1LDr6Ihikq9PNbu2GWBFOvLz0
	+Nn7lc8dimAQfvCQClbZX5WxICL1JFB9CykrvghGUod+5vCzKduiIhp+ebwazJTByF7R
	uqxyfFHCYm/bkeygn4jsbNHBfJfg2Hdb4NR0Y53Cqo0BjEDkw5TpUbbhJdnw8ND3Wr+V
	88pKWDC4+Bb2aYpk1yeuXIwYC/7gqcAJ1PqNw5YxZPYp0pW9VUnXoSPt8PKJahFtIouF
	5Fet567Lxh4V0fRxuL5KSchwxLuqbLu1kP2yXGC25yQK2+2TKEyskgidd5rp7+KwlpBD
	IeJTmSWJQnRJbiukUSBMfo8c3PD3tNvN1dWBrT9sXmz9KXivDCiV3JgkHFNdBckOLQkZ
	fVqqfG0z3ozTsN41kvKms9REx3HeEiqEZ4qqTixNzs82D81tsaQlpVVBKW+6SU1EX18O
	lYAppdxSUijIFrURWd7uoXNHGa6nH+5wywFrXzACU9FL1wDJ0tCdYWu+uwdQLsbqgP93
	F5xrO7JpFaui09BioyrqcqGYe7YKWtlT1ND4LIC+8y1vVStwpGE6OdI9BzlfzF3yLfG6
	lprlUr6HU5EQ0zeVrpTcA4hLIyFQ993lHXBZQMwN6Yp6H5bjsTKeXK+c1Nl3j3ScXDjd
	0pf352XZiAfUufKxtp8uw3F258PHLJTpt3NEh6CsgjdCVxUyS8pusozHHtFzB1fdqJcD
	swoe8vWFy5bloKCMxxX+keS6N/fe/tqsGC2m2YtcxwnOWxhgvvchd1PDN17E7YfcSXlg
	ZG81SXJMPzmDZ5EKSR7jtFV+DEjrg3z5pfkDAD+VkhNDu0xPm1DF+4oMAprLEdPKU+yJ
	5Wsk+VMruzlx1Eou60a1ZA+e1ArCDSMH4gtIogU72E2LtRJbjA+CIt+vqWnRiBa95G0l
	LXKTokUuR8z81Fe0aHDAARTgWJJTjL0WnvhtHQso902LtRJaJK81Pfg1LUKDTnK4kxa5
	SdEilInrohb5qb0W3xuMgvkzXfVUGmwHOdGTYzVK7zv5KsbIvTiOusgqGySCEjwX/Dh0
	gBOCg+M+pHEcYllPoOOI3Xy4h81vli/BDK7huJL7+1am4o/q25vi39fFSy2DCJsGpfmq
	ZYI5sqGlldwy0hDDDGTEvW55e/tds83Vt/QPuw8MDZaGfCm0DvcD5YhhIlqmh+j/0EPs
	r/loBwliLJbcQ9CmM6dp/CZfMwi94SDbbcdNJbapudfoofQ2B2Xr22/uodyyZ/HnHkot
	N36iudgba8uetZZ6bWsZfda31RnUFGdQj++R6FoOwlhxJD11lg0FiV/sJbh5ANMnaZXL
	wnXsUOmdBP3yM9pKAmnPOupHPn0kg8c/Cwz9MBCvy8XELnCFIlVP8uQ4kPLn2ZnT28zD
	RlbvsAh/ANrAuR8jzz1ypAjbGpjOEUomrJLz2zsz8v2fm8oyWVvmdBomlqueomtq2dF3
	MKDB8KaWyQfkKJNLBK9b3r297+WSzcRMyNxr5Nwvmhy55Lo3ObSwmRwS9zaTs1aSkQsP
	ssa3eVVqFfs2wBBnk5ObFJOTy9GM5afeooq4KijNqIV8SGKvBV8hQfBk/rlQummxVqIW
	8UFQvqZFMP+jzP7QJK4xNSla5HLEzE+JFgMccHZksreWb4U1fB/NHT6ttfdsYftKK5ZF
	R/jKphBCW5KPuTAr5/zx7jv7lmFuLBOCxCOmfyfEF1kw2DfP2Yo3izh7kukIu0KZrcRj
	KHDXmktPdnulJxmQVGkX0fgLcLmlfuYwD7xNGjyqiMXNDGw12b3b1hN+mo+HcRVj5L4R
	9qghYWvwC0Ep3xPbTQ6W1EguhazCuAWd5S0+nUZuo5gzMspvPn6riDQ5ek0+I/Z7dX9X
	g8LLLRCeZyidz6pBMRCW1D9Sz/ZyhY+I6RuTChgejQzbV0BBQX0PVgFioOXCGSmEe6EC
	VoE3rYDdoOxw2+Tvhk+DbP2uR6tVJD43hZk+Ielceg1JUvi5n3qGejb6FrgChpljUZyh
	9M1RBUhWI5zBGUnfAlaQZI/FMjx0lHl4/l2Tv5iXLzZVvjAoEROrcWcvOAwVg4G2aRWT
	mUKieyddib0g5NgbDCd7n4UNAgbDc20H+jwYjJjiwY98I40H0CPbmGYg+uGetUTvM1/7
	eWUwRkl4Xoi6V/Mla301GCPWaOWqbBO+MInlYvmfbAQpSDhv3UbgHV9P+7AW9ZxGJC9C
	MZhWvlq4X0EBSt9E1qBgB4aD4YpfGSwZrpJQkqPwWqKwpnVOoCIRo4bNf6UaQObhl216
	vTbKRYGI5GA9zkg/XEUqWBnz8OU6kmplzMOPl5EKVoZ1iJVZV+Lbukq3MunzkM3xI5iV
	wStYGfMQrMwVpLKVid/lZPsi3tfWvmLKlzJGlonYmLCWhRlgcTqxKGwXiEmwA1zJgxPg
	2JjPeozE5jGKICjpzbiEp6NFCr9MchTG07w/yWdZw9MJia2NYPtmbW0ixYOnJfuVD8Zy
	ByKakCj3yXAcaZRdeEE0HRZXzN/MXs48/F1pkVaw2NFyxoV2N3+EKwYFFTh2InK544RV
	dMBlLHY/RCshXDlKVox9ymjCFsjqP0IVXXAZal3/R6w7lLyx+wpxxhGrGGdU5FptwBGs
	EmmU4bIVOIIVY40y1GoHjljFaKOMlS3BEWo3J/70/4sPZHAKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjQ4MDIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NTkuMjggNzgyLjg5XQovQ3JvcEJveCBbMCAwIDU1OS4yOCA3ODIuODldID4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczMgMTEgMCBSIC9DczIgOSAwIFIgL0NzMSA4IDAgUgo+PiAvRXh0R1N0
	YXRlIDw8IC9HczIgMTMgMCBSIC9HczMgMTQgMCBSIC9HczEgMTUgMCBSID4+IC9Gb250
	IDw8IC9GMi4wIDEyIDAgUgovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL0NBIDAuNSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUg
	L0V4dEdTdGF0ZSAvY2EgMC4yNSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAx
	NyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBnZZ3VFPZFofPvTe90BIiICX0GnoJINI7SBUEUYlJgFAChoQm
	dkQFRhQRKVZkVMABR4ciY0UUC4OCYtcJ8hBQxsFRREXl3YxrCe+tNfPemv3HWd/Z57fX
	2Wfvfde6AFD8ggTCdFgBgDShWBTu68FcEhPLxPcCGBABDlgBwOFmZgRH+EQC1Py9PZmZ
	qEjGs/buLoBku9ssv1Amc9b/f5EiN0MkBgAKRdU2PH4mF+UClFOzxRky/wTK9JUpMoYx
	MhahCaKsIuPEr2z2p+Yru8mYlybkoRpZzhm8NJ6Mu1DemiXho4wEoVyYJeBno3wHZb1U
	SZoA5fco09P4nEwAMBSZX8znJqFsiTJFFBnuifICAAiUxDm8cg6L+TlongB4pmfkigSJ
	SWKmEdeYaeXoyGb68bNT+WIxK5TDTeGIeEzP9LQMjjAXgK9vlkUBJVltmWiR7a0c7e1Z
	1uZo+b/Z3x5+U/09yHr7VfEm7M+eQYyeWd9s7KwvvRYA9iRamx2zvpVVALRtBkDl4axP
	7yAA8gUAtN6c8x6GbF6SxOIMJwuL7OxscwGfay4r6Df7n4Jvyr+GOfeZy+77VjumFz+B
	I0kVM2VF5aanpktEzMwMDpfPZP33EP/jwDlpzcnDLJyfwBfxhehVUeiUCYSJaLuFPIFY
	kC5kCoR/1eF/GDYnBxl+nWsUaHVfAH2FOVC4SQfIbz0AQyMDJG4/egJ961sQMQrIvrxo
	rZGvc48yev7n+h8LXIpu4UxBIlPm9gyPZHIloiwZo9+EbMECEpAHdKAKNIEuMAIsYA0c
	gDNwA94gAISASBADlgMuSAJpQASyQT7YAApBMdgBdoNqcADUgXrQBE6CNnAGXARXwA1w
	CwyAR0AKhsFLMAHegWkIgvAQFaJBqpAWpA+ZQtYQG1oIeUNBUDgUA8VDiZAQkkD50Cao
	GCqDqqFDUD30I3Qaughdg/qgB9AgNAb9AX2EEZgC02EN2AC2gNmwOxwIR8LL4ER4FZwH
	F8Db4Uq4Fj4Ot8IX4RvwACyFX8KTCEDICAPRRlgIG/FEQpBYJAERIWuRIqQCqUWakA6k
	G7mNSJFx5AMGh6FhmBgWxhnjh1mM4WJWYdZiSjDVmGOYVkwX5jZmEDOB+YKlYtWxplgn
	rD92CTYRm40txFZgj2BbsJexA9hh7DscDsfAGeIccH64GFwybjWuBLcP14y7gOvDDeEm
	8Xi8Kt4U74IPwXPwYnwhvgp/HH8e348fxr8nkAlaBGuCDyGWICRsJFQQGgjnCP2EEcI0
	UYGoT3QihhB5xFxiKbGO2EG8SRwmTpMUSYYkF1IkKZm0gVRJaiJdJj0mvSGTyTpkR3IY
	WUBeT64knyBfJQ+SP1CUKCYUT0ocRULZTjlKuUB5QHlDpVINqG7UWKqYup1aT71EfUp9
	L0eTM5fzl+PJrZOrkWuV65d7JU+U15d3l18unydfIX9K/qb8uAJRwUDBU4GjsFahRuG0
	wj2FSUWaopViiGKaYolig+I1xVElvJKBkrcST6lA6bDSJaUhGkLTpXnSuLRNtDraZdow
	HUc3pPvTk+nF9B/ovfQJZSVlW+Uo5RzlGuWzylIGwjBg+DNSGaWMk4y7jI/zNOa5z+PP
	2zavaV7/vCmV+SpuKnyVIpVmlQGVj6pMVW/VFNWdqm2qT9QwaiZqYWrZavvVLquNz6fP
	d57PnV80/+T8h+qwuol6uPpq9cPqPeqTGpoavhoZGlUalzTGNRmabprJmuWa5zTHtGha
	C7UEWuVa57VeMJWZ7sxUZiWzizmhra7tpy3RPqTdqz2tY6izWGejTrPOE12SLls3Qbdc
	t1N3Qk9LL1gvX69R76E+UZ+tn6S/R79bf8rA0CDaYItBm8GooYqhv2GeYaPhYyOqkavR
	KqNaozvGOGO2cYrxPuNbJrCJnUmSSY3JTVPY1N5UYLrPtM8Ma+ZoJjSrNbvHorDcWVms
	RtagOcM8yHyjeZv5Kws9i1iLnRbdFl8s7SxTLessH1kpWQVYbbTqsPrD2sSaa11jfceG
	auNjs86m3ea1rakt33a/7X07ml2w3Ra7TrvP9g72Ivsm+zEHPYd4h70O99h0dii7hH3V
	Eevo4bjO8YzjByd7J7HTSaffnVnOKc4NzqMLDBfwF9QtGHLRceG4HHKRLmQujF94cKHU
	VduV41rr+sxN143ndsRtxN3YPdn9uPsrD0sPkUeLx5Snk+cazwteiJevV5FXr7eS92Lv
	au+nPjo+iT6NPhO+dr6rfS/4Yf0C/Xb63fPX8Of61/tPBDgErAnoCqQERgRWBz4LMgkS
	BXUEw8EBwbuCHy/SXyRc1BYCQvxDdoU8CTUMXRX6cxguLDSsJux5uFV4fnh3BC1iRURD
	xLtIj8jSyEeLjRZLFndGyUfFRdVHTUV7RZdFS5dYLFmz5EaMWowgpj0WHxsVeyR2cqn3
	0t1Lh+Ps4grj7i4zXJaz7NpyteWpy8+ukF/BWXEqHhsfHd8Q/4kTwqnlTK70X7l35QTX
	k7uH+5LnxivnjfFd+GX8kQSXhLKE0USXxF2JY0muSRVJ4wJPQbXgdbJf8oHkqZSQlKMp
	M6nRqc1phLT4tNNCJWGKsCtdMz0nvS/DNKMwQ7rKadXuVROiQNGRTChzWWa7mI7+TPVI
	jCSbJYNZC7Nqst5nR2WfylHMEeb05JrkbssdyfPJ+341ZjV3dWe+dv6G/ME17msOrYXW
	rlzbuU53XcG64fW+649tIG1I2fDLRsuNZRvfbore1FGgUbC+YGiz7+bGQrlCUeG9Lc5b
	DmzFbBVs7d1ms61q25ciXtH1YsviiuJPJdyS699ZfVf53cz2hO29pfal+3fgdgh33N3p
	uvNYmWJZXtnQruBdreXM8qLyt7tX7L5WYVtxYA9pj2SPtDKosr1Kr2pH1afqpOqBGo+a
	5r3qe7ftndrH29e/321/0wGNA8UHPh4UHLx/yPdQa61BbcVh3OGsw8/rouq6v2d/X39E
	7Ujxkc9HhUelx8KPddU71Nc3qDeUNsKNksax43HHb/3g9UN7E6vpUDOjufgEOCE58eLH
	+B/vngw82XmKfarpJ/2f9rbQWopaodbc1om2pDZpe0x73+mA050dzh0tP5v/fPSM9pma
	s8pnS8+RzhWcmzmfd37yQsaF8YuJF4c6V3Q+urTk0p2usK7ey4GXr17xuXKp2737/FWX
	q2euOV07fZ19ve2G/Y3WHruell/sfmnpte9tvelws/2W462OvgV95/pd+y/e9rp95Y7/
	nRsDiwb67i6+e/9e3D3pfd790QepD14/zHo4/Wj9Y+zjoicKTyqeqj+t/dX412apvfTs
	oNdgz7OIZ4+GuEMv/5X5r0/DBc+pzytGtEbqR61Hz4z5jN16sfTF8MuMl9Pjhb8p/rb3
	ldGrn353+71nYsnE8GvR65k/St6ovjn61vZt52To5NN3ae+mp4req74/9oH9oftj9MeR
	6exP+E+Vn40/d3wJ/PJ4Jm1m5t/3hPP7CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	MjYxMgplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAg
	b2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQg
	MjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoyMyAw
	IG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8
	PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA1ODcyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Aa1Ya2wc13W+d2Z2Xjs7OzO7M7Nv7s4ud5fkLp9LUqQokRQfFkXZ
	oh6WSNmyREtKJFuyLEZxlLRqlJebMK0CpEDrxD+CPGC0BtqwaCHw0SRG4SRGmx8q0MaA
	qrZuUSRGfzTo64ddmex3Z5a0nLqBkYaru3PuPXeuzvnuOd855LWlj54nGrlJeDJ29vLi
	s8T/EefwePXsc9fywZy+imf+Q89++HJz/s+ECNUPX/r4h4K5tIuQ6MEL5xfPBXNyH8+B
	C1ho7m/gWbpw+dr1YC5qeE5eunK2qZfiTH958Xrz/yf3MM8/s3j5fLDfeQ3P6rNXPnKt
	Of8snpPPLp1v7qfzmD8V6B74ppBN8odEJM8TgXC+JkcgCFV8UXwIGz+8+9IXTkdH/oua
	/Jtsz+29KX/rD/r+3Xnnrc3vCUtCGQt88wT/Hf7cFtaEz7zz1tY9Yck/yX+n+WWuknjH
	KlE7NqAKsRc7Or4DG+qkQBIkSmTMQqTkz8L+jL5Hx0GXgO2Bjifpndk6vBGIhMNJfurG
	xcQk/sc4eZJ8gfwBEGD4Zphl3CgMHvN1cWytza4SZW7+jym9tbBKtz63Siaza0Qh/Okn
	6quE1vL5qYuTK/QMJlwNC+0FSHwtP73Ct04fmS8u5JfzyzPnlvPT+QuL51aEVv8Jxfnl
	ha78Cjk6fxHfx+YLK2ML6R3x/MLCMM4R2Dl4BduXF3DCU80T8PSXut7BplBtNr/Cl+fm
	D8+v3JxMr4xNLqQLhfzUyitz8yuvTKYLCwvYJe5YCouZ94HNEmwW26GXg1OO4gwcsbC8
	zM7EjCsXVl5ZXk4vwxN/pVhYpaS5AE/ZHr51apWOzc0z1VixkGYLxUKxADsWJnG2Ups9
	Oj8FSwrMEpVByv8vSPkmpOEdQ7FXg3lhH9LIrwhS/YNAGv1AkBo7lr4HUhM2GwxS6/0h
	Lf4CQHcQHnsfhG8GCN98H4Rj70E4/osRtnfshpEOrLV9hN1fEcKJD4Jw8gMhnNqx9D0I
	p2FziiGc2UF4LL1CdoIWCN/8uZAl/2cM/7KQZx+AnP4nGSVvgzsukTT9F+JitNEfEZn+
	OnEwsvQC4em3iE1/DK56jeSgz9OvEsvXX9j6CeQkGCfgVYKqIpLbmOfJcaz9f3848C8I
	95c+JoQ3RQyJyOA9Fcy6/aORiC/q+I4Sw5d3kV3kNt1P/4Lbxb3Kd/IvCfuEfwo9Hror
	Torfktqll0DpYFh6m8/DLons34BpzDgBxCwYG1gUQPBsxhsEBDw1j6+u9Bq2iHsXNvzy
	AyKHnjOgMdawn97v7ukzC2Zrn1kcpR/b/OHbb/P5+2+Mct/EWxxJb/2UO8H3kiGyl4zj
	zHLXKqli+Ger7GyVnd1cSLOFNFtYJyPQVE1raB1vBlJ3T6soeZLjOna86FXKlQaGKIkS
	5mLRK/c3Bq1B9j3Q18v2YOfAtuzv5A5KCa5NqqdGhmyJo0r9yHVN50rJTLc7+zTn6U57
	pmTFRsWiHY7Ixf82Wx+K/CjCc/WJWEtPVjXDmvK05mQHVSWdbc8k4/TGW5rWa4gRq1RI
	vfz3VBHFdMUeGv2TF6/Ad564W39FX+ezpEy6ySD5+AapAV3Dx68GtAlmA/6MAE0DQ7uD
	AXCYbEG2utaJRyz0A9bQeAiRUCMOBndqldSwpQ1b2vzta6SPhO5ji4ITkxjcKWCdgC7T
	1d1D48AIH2DA0GHf2yi9i1SO8p4Ud+y9tL8R8yR3oL9BXx+PfDQWSxYnOw1HVSQ7GrYH
	vMU9U270amdnR+pvkhNCdSI63BC+RI+MzkU/USp6gjxqW3Fr8D9emykUU0a4rVTLeBc/
	ouvGIK3XlLOGd9o1Nv+89sLVXWkWH21br9M3+A6SIe3kxgYpApOIj0kRDkYwFDipwJEw
	oq1IhPuQ7q0Spg3fG+fJz5AT9BSE074QvGPiHRPvsF0FyIXm+60ACdDdAzYillzA2wpU
	XcALlByGURBG3E4Y+QC5jlQuepJox1lAAZh7Qm//xOEJb1QxBDudSCWMT3e4TiHnfU41
	Wh4Ttf56N/dbE7//p5/8vZF8VKPfftEzE5ap94WNaqeh7Z997NPLn7r1lT6WvMBA3vo7
	+grXSXoR6S2wjeVHGLbJcCnIgL6mxDLAj/xyRadMYMHOLIJ5/hVLYnOJZQA+OWrHsdU3
	3enrHaDfje6Oa4aoafzS8ExGPf3IIcHT7LSmxaJWql12O6cvTiQNWYlwuZXc7mTJUrXU
	nvYeKVwYyg9eXSzlT+3rrJtGSzityVmX49szRqScaR/reO5L+yLVqPQzw8u0ZRMp3W96
	KXG2fkqXuAbpIrdWSTcc68GwcIMc7oWD3I07UiGrbB1yHHLcl9cQFM2gziCoM37cp6BO
	QZ3B1hxk1Q8Lf5uI+HAwWHqwkzqh7uwCnjr2+3wjMnoRGb34VOJfd4BhkzB8cIFpo78B
	QO14Xy/gbfgxQK9SKyOPThyqVbr7j+1r83ipt2Kr1DDLuUpMpgk356RectyCeWZu5son
	n7gws3cmHvWccFWNxZX694+fG1XSiWgkGtx5FpXni9wA4q+TjG4gx1mbzZjVMpDGBzA5
	icGdGleQ03W4XydtGEMYAvzrZjHM/DKQ32BFfJrZ3WQ8rOD+ffv3UkaCDtJbdFl20+fl
	Tql7sDrbUan1HDGiH9PE3WPnwqKecFOOLMimKCfq36gmC2LX3MVyR9iy+dDh2cvPLTyp
	cV+eOHSiWNWSVlTn2hS+iz40dPBA9JmOCqug/NZd+nl+kvSTmQ3kcQhXxjwK4S7YdQVZ
	uQ5fca9IuUBTxy3V2S0x4stjeIh8C3XYC7JSp1HKg5fAYchN3JYJT4OwZ6Hvu8bcZx8X
	Uz/k6fPKYGo/LfN6PdsTEuPOlCLmOnUuUViUlMweXsiXtVJY4aT2tJPsoHdTIhff3Eh1
	apJUzNqpKt2l8EqXbqghOfS744/luJJuqxG91t06xUVkSquuhLy1t8bpb3LsSkbIb2ww
	LkfbwDweALuzStrpzwT4vh3tAsI14bOYA7+dLp+yO3G9nbjrdVJhrzCyVxCmA4jmARSP
	Af8jnMLeKYiPYrAQZ8fuZWHQwSjeL4rNKKiUEc456jr9jQqW3uUJxy0HoTBQAWH4iPmk
	8AlOEtrH5vbkZDOkHLVjuhfNhkpGoba3XGxtP1AtW5FY2LHblwQrnk/FLY4L60lnmIsd
	//4XRz57JiT1KCE10RXi2yh3rHR4j+UdP3T12txJjnpWyQo7m/823BjGvz09w1cRJ/Wt
	v6Z/yY+SYfI7q2SkawPEJyARGHK9cGoEY+jeGtG3s18HPrrvM1Mz4NgzgSercEzOQs5C
	boVchFxsylXIjE3ZejvkdhZoLVjw6aDG6KBGNNZt9IF5a37EtQbdBAuygX5Qa6XsAwU2
	aAZhpWw2Yo1yfzP2dGqbLO6gpbfFnkyHFnK1hFVtzxRCvCGl05lUNMTRULiU7xepOXRl
	pFQ4lpTsdD6iRHKRxpMvC/zI6COPT4uiUlBVpVJLUfMcPSsmJVW2PVc05M3v3pSFJ47f
	OBNwR27rH8gGGktW6I+y39nXSRYE6wK/LjhaeIBd2TwKx6PwmcltkFnLwOQa5BrkLORd
	LJAYmq0IppjvKNKJdVU+DoMIGBY5sbhom+/iwBACEH7DlaN/xIsSxwnJWDrjaZTjOM1o
	q7e0OEYyWzZsXkyo6fRAlPtXXlKctKp6diSsu1JSlvNJRdt8W98d27wbn9HjqpHKf638
	9Va9rhYSqunAaUryW3foP6KO9JCzAbeUmtyyhtLIqroCb1iPEPdnQfcEbOCbC40L10LQ
	dvra2h14y9gz7XONTtK4+XX89SKQwKh+dbUqZT5uB4W24pjbngaplqX+paPGxm2s0De4
	gUKPJaeSi7TVLrVplAoonendomCM5of2d1g65TRpzGlpoQ1B2HwzlyvlKuqtE/SrSosU
	061CVFXVkrb8fMeBEP/w8NLJk5KlBvdtoYb+NmqFiRi9FJAk62g43HMe/gXVcw1s0SyD
	DkTHzxcdrjM/ObieC9QKhCSG3yH+XFXcQHdKWS1CJBkGY5WAdrcJt69XQjKgC4LDfh90
	YKKr/9TjvTWvtCvb8vB4IWHLei2TcDlh8us35s8uPHL9qWMnDflJfnz3+BOVaUk4/MjC
	l/37dFD/vsLNIP2GN8B1Idwb+19F+MPubLuDY/MgoXFjvrURlrSRoIZTsFsUHc4DZg70
	79wTy0jRdgdZ/YNIXxC8avibSclslGxdMITIZL/EG9zxaMHxRummLauRP3vBqWtatOxG
	XbkUps8pKRnFMKlKYU0sPWZ6HF/Kst/J6NZPtn5MP8W9io7t0Q3SgP1BPDZgr3hnlZQe
	8IHJMazFcBFMtiHbjIgiWKghAm34w7hnHQcFEqD3wNBRimSTmgGIBOx/sOlD7dtJPt9V
	PyKDRkak87KnSFJrmxDqyfTHRYp8FDN62JzmpVhWdPeEQ6lany0nLMfUQuKoS38Q4WOb
	L8dGLCfVpc/2PnU9z7liIilKBifwindCLciKXK0aCOpwjxzTOXN3zGPxSUly62/pMrcb
	yXUZzAKnWJ8nIDoZy2z3dtuhyBq2Zl8nQnAwgmq2Bgib7V4JEVrylz1g5TVxq0CuMNxk
	LFh+0QMz+32Bid9qAhoKktP1g5R1Pw9ARD/PySpntl7/dkSKGS3JmsA5nIpK1h6RREu1
	CpkCfTNquuE7h1+mo8fPuFY2btq6JEWGrF2PHh/ad+uhF9WyklBCugm/g7/Mkq1fQ+i+
	3w/bw8ONVlT1STJN9pMZ9HWz5CA5TI6gip8g89jB0i34O4MILMjB8fFD84c7Hl5cevr8
	0vT5S9fqxy5cfOZ/AE+5ZEsKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagozNjI3CmVu
	ZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4Njgg
	L0NhcEhlaWdodCA4MDAgL0Rlc2NlbnQgLTIxOCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	NTE5IC0zMjEgMTEzOCAxMDYyXSAvRm9udE5hbWUgL0xBQU9YUStNYXJrZXJGZWx0LVRo
	aW4gL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDExNTUgL1hIZWlnaHQg
	Njk1IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDI1MCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjIwCjQ5MCAwIDQ5MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ2MCAwIDM4MAowIDM4MCAzNjAgNDIw
	IDQ3MCAyMDAgMCAwIDAgMCA0OTAgNDEwIDAgMCAzODAgMCAzNjAgNDEwIF0KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL0xBQU9YUStNYXJrZXJGZWx0LVRoaW4gL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAv
	V2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMx
	IDAgUiAvTGVuZ3RoMSAxMjYzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtegmQXMd5Xne/+5z33sy8N/d97c7sfWEXewFYgABBXAQIYEECIEBQAmleACkIOiiT
	igxREEMpUqw7OiiFVlSKjEiyCsAqNItlU6rEJSGOLbMYWlEU66g4kRRZScUysZuv35tZ
	QLLkUrm8sz3vf909b/r/+r97Hjv7hnuJSZ4gAlm858ETj5DwT/4qLv/hnnOPlaJ7+ke4
	ll73yOsf7N7/FSFi6/UPvOl10b2C+9a10/eeOBXdk9dwnTyNju78cVxrpx987Hx0L5u4
	Xnrg4Xu648pTuD/y4Inz3e8nr+K+9NCJB++N5o8M49p65OFHH4vuh7+M61sfOXtvdz49
	jPv7ozFwY4WUTSiuHfJviUwuEJGwsLdAQIgtvNFwHHO+9spz7zoem/0/1BV+yOd8ZT4T
	Tn1p7Kf+9b9d/UPxrNhAh9B9AuGfE06toU/8Z9f/du1V8Wz4pPAz3bfOZZJoXyZ6ewVD
	Ev9gu/3vsYYBUiYpEiMq7iRSC++M8I7+whjDWIq4JBoTSHb97iq4EYmCh5PS1sfvSy3h
	GxPkJHkX+TdAgOOb4ytjC1jjYjiWwNTOzstE23v431H6zPJluvY7l8lS/grRiHD82MBl
	Qjul0tb7li7Ru3HDsHbaXwYldErbLgn1bbcfri6XLpYu7jh1sbStdPrEqUtiPbxi4N6L
	y0OlS2T/4fvwfuBw+dLicnadvHd5eQbPEflz8BFMv7iMJ9zffQKuYdfQdUySOjtLl4TG
	3sP7Dl96Yil7aXFpOVsul7ZeemHv4UsvLGXLy8uYJa+vFCvm3EdrVrBmuR/javSU/XgG
	HrF88SJ/Ju5Yo3zphYsXsxfBSdhTLV+mpNsBTvkcob71Ml3ce5gPLVbLWd5RLVfLWMfy
	Ep6tdXbuP7wVKynzlegcUuHvQSp0ITXWF4q5JpZnhJBa/0SQ2r8JpLHfCFJnfaW/AKmL
	NTscUu9XQ1r9BwBdR3jxVyD8RITwE78C4fgvIJz4hxFOrq8bi/Sx2mSIcPBPhHDqN0E4
	/RshnFlf6S8gnMWaMxzh3DrCi9lLZF1ogfATvySy5NfK8D8W8vxNkNOfkQXyc5i3syRH
	nicpNkPOoSXRxtBkNAdtE1qBvkji9H+QPvoFMoDPpchPSJZ+hiSFZ8kwxmoY01iO5NlJ
	ItA/ISrmFehbiY+rh2uenkY/5tNvwe59HWPfISVcU+waKeOzJfoRzOt95ixR6Om176Mv
	TS+vfY9dW/sh/cga9zGRDSew+TLhPqtEltH36/4YbDj/E2F7ZaIQFRZQ/zWTjZv8SCyc
	48Ae8z8vfI/jPRFSyfD95jefBEAkTTKw28CAwOeQItZWJhVShWUnpE4apElapI/0k3b3
	oxvIBvIQeY58l+6ml9lB9rxwu/AxkYhvlxpySX6d/DllUbmq3q3+SDutfUs/b4jGs6Zp
	vsMqWS/YM/afxvTYt527nJfc290vehnvk/Fc/FT8Z4nTeDrDvhL6FaEE/hWyfQUAiOgW
	4UREZwWdHBB+JzgEzmLrYbwNZa9gijy/vBK6SjgdjDMHI84VzKevDY+MuWW3PuZWF+gb
	V7/2858Lpde+s8A+jU9RcH2d3kE/BP7jeKI/dJmk0FQ0fWh4hMrVSiNGZYVfJ8anJsdG
	FyjeAj+ZoNtVQ6rpD2i+a6Qbppgt22cHdEsv0o6iChmmK4PphC2KBVP2htP8u1JrPyWf
	Jh8lSSDaXb3KV6/y1V/BAoTXNkngO45diRN2dHhkyldkxWbVSrPRHJ+nzXF8t/8pJqqU
	CvFcLpmmhkCDdGbwjOmkBaeaMMyklrGLgR/g+85B+t4pjIPHRO/7GP8+xr9veKQOppqN
	KTxWGKTNySm8fCUhJ+MFCu7eZk2M9g3IQoN69DAtNGvF/iXmO7QiF1LZeqxp068Gg+WF
	elUQJ1tG0bz+E38qwSWOkuTaX7OaMEg2kvIKGcWOpcM9GXXAnYYb/mJHL5O5V7EIIBmu
	Q2mAVRl8NvhCpiYnxpuNaoX38VeIQAPdHHl0gKqOsoQzU7BzKW3w0MNqtjFAabogbz/+
	L5JMcAZamqEqKUUvlKoiW2yc2fP+5QOnc08NstZb/GS+JctUjKeo4MTzSds1d73zmydq
	CdqoWGoxqwtBpuQs+o9S4Xff+NzHj4o5LeRrbO0HTBWGyWbs0WWygctHtJpw2ZNBgQY+
	1l2tYM9oiC3nZJ5yVm4wAg5r2MWwww98JrNHzmypLC3KUitdmovFLqSsqmvVnWKpymh9
	XO4/Jcp99ZLuWgnDKE1pCnVnRmeZkHZmJrJl+pikbP2XHzDludlC0KCsw9iXKm7akMql
	SiNteWLp3SVNlCuFmpr3FXG4kPrGLSP7RsuLthdwfZPXvs1mhRlo9EbyjhUYGQnCxzVI
	hwap17gqhLsWYM+CcNcCDKQxkOY6Anrs2lUyjlHV9aYvEz46jdHpIUAUwxQXbWDoKia4
	ZABT+OQeNb1OzXQpDik2m8OVUBIhurjjGDYmQkFYF5D4JAQFOEJ88hQ4+3Vlis2wgayS
	1906y07LWu2ARMtseLfm2VY2WxBZPCX9iUw1y28dHc5sKE6vvnrkAL0r21KpQN9jJDbb
	laywu6E2g9sKlsHwL5ZqtUC3VPqQMWo4tzfidxc/blhs6MNf8CDnztrXWUFokjmSXoFg
	S2QwRE4DBMo1sD/LJSSBZcOE+Eq0WEhGc5DylUNcxkYjcUEP/29MztHx0MxgHCyNjbJC
	I2d37GcZm945csvk0OOpoT9QzQ2a5k8H6Xut2JtTTsaMlRkbtEV9/mFhZP+0tsiupWuS
	EDD/5GBrfnzXWx/4kiB/Jt9HhbFXhr07JbHkmFnXbTqPWXucmBJjkmxz+WZk09pf078T
	RmHzJ8jbL5NJ7NwU2iT4yWNL80NXyDCRuI2SQfho7OhV4sBvDId7P4WJ/qtX4C3CSRqI
	NBpX9QY+38CzhjFlEPQgF48SOkIbnuFWKcOtEn9chpTwuMj4NgFHaAqAG0cQhg2aA5Fo
	NrzIDAvRMFBOJgJ/apL+P+uWqUCF+U3742JxYv/kqCSObNjx6FOUvuXYfVsmPqG0/XRS
	l/LZXJodaWb1mBSXYlqJ0ffuHNy++e7dDzz+wu99k7pvbdS01feUK3fq0lhnMls+rKpD
	faEdKKz9JYtBZ1rIehBtgwsj9BUQWiEUUi6yXPXjXMmxs+CBLw3Wi5tWZkq5ovqyJrCa
	4w3sYixdUL5/Xmz4iVQnXx3WZx88pjTa7GrCi7urmcTuKVuea2ST6Rhj/SxhiuJiKVVh
	gqDVisyYrPIckpL42l/RF4Q2lKuxAtfNt4hrcZXbXBkdPho7iuXqWK6J5db50gAjX1aE
	Kzes3GrBz3Fh5GvncGMCuiKw6WeOH390oo/SgfFly9w/UA7cPs3MV/tslvNySU8UrFjB
	S6cctt1xRv7z/6L0/F2/+9mLn9LprRvePGKUPTHuZ8RqZ4+onDt5bvm2Q7Iw3JnVtY2C
	3iyFMti39hf0O+Ajh3jj8YgTq8vJZWJBejRITwg5vHuViK8B/Fc5n/y6SSA/xp7QoyCO
	h0T0GRef4XaIzyqDLvMtw+frENTLpPMqYJHRFcBM1YFWEIlfaKKxlcCDcQhCnHoy2OC+
	CRIH9CbG6avi6MSWfVsqC5ojJrOpTMp5ezvwy4XK7+hO8U7ZnBgYZk9v+eyXf/uDs6WY
	SX//oxU35bn2mOG0Bh1z+847337xyWc+PGYDAuzlwNq36b8WJsmt5PQKggOJTIUIqNFe
	qthLNVQqHayoYCmDK9e9MVzHwAenJ0BPdOl1ezyAjiG0JbRtYFZHSLt0Q9ew4djyUB66
	fo0LQchjV3TlJp8SOWMOSzyEBVLSlaIwcvhIUIsl8sEGT5bllJnP7xLMdGxGDcpyf06S
	9ExudnDymJyImaI00RYMQ1HmrIRlnhfjlqsafps9Hxc0LRk7fUEUkxuyilJQJUk0Ykcy
	uq3IBmOzxWxGHBJcizpbJEWo0yrdoetljWkwtdRQmTiXdYFjau0a/YGwSA5Q4TK5Azwf
	RNsFaSEAh3AaQDHQLKSvkMWe4VqE4VoMMXYw7GD4Dkxtg27DCM70jOAMtmImnOZhyMO0
	GUxL8mm4FnEtoo/TPanjdA39tW7/AGi+K7x/CDTfHf6MWdCzoBdBz4OeB81Xux309i69
	B/Qebkez6Ajt6BK3o0vEnF/udmzjHdt4BzenQc+hhlZ1aiJ0sNyBVivcRk3B93CDME+n
	GuvyzoeTXChu6gp83sX3WqZfEWW7ohjleieuXWBWNkiNuiqjgS2yhC5IWtFK7XaFqiye
	LGmGVldj1XKD0joTnXKF3rb3A3pNTdiCl8xb/YnP50a+SM1RI5HOZGUWb7+YFVpBwrCV
	Hx3wDD8m96uKPeV9crervfkzaacQF91E0e533nvSGnUcJ9Kd7NqPyctCPzKZPiAT7yFz
	I+7tIiNyZMQoEJ66IdENYbKn6VwF4hyxb2lt077dFgLRpk7g5MFrUvfUNLNqipJMfoB+
	w6qqXsJ2kwVl6PqzZt1QorUk175HPy9MwE/weDHDjS4eZyOE5loEqOEXmkLk8RHJ8NBW
	DuLAf2yUPicX+26r+PGh/KzB8rQ/GUs2y3Oq5NHabLxp1T5ixtKDMT2TRExXVWSrZLJj
	Yl63LWRThqp56vWXU1qYBlIyvPZN4f3CCDkSYsJznD1QfhPCuwfKfxXZXo9a6lK95CBa
	okFh6TgcwClaNSJaIUwTbhiDyYmQk9A+YmoCtjFLuW8ejyynDw8ehJ8Rng46rXZTYlla
	+LwgeZlqdVphInuvTc0pRS+WGwZLmYnawOamT4WXvi3SpJtr76M0R/tpgZUzga8qTitG
	966+VTXUihaYXr2gKUpCQlT/xOoH7DGznmTJoC5LelpnM3bbcJslLyHIsqApqyW6qpmi
	qoqBY42XnaR2/Yv6SCxMr1HNXPsB/U/CFnifMXIXzyglZDBRRglPquEmjcZDmgnuNvp6
	AuZyeXK5PHUFLM474lFMo4LoC6Ee6lI8zu36W+5Feuhyh8wDnnWhCEYBqAKBCXgaQV+M
	Hb9nwVEFRc+YiXK+LNGkJ2cSvjIi/1bf3qOpnTmx83r2M79+6A/+0Auqs7uVkhq35JiT
	UaRYWmRPCZ7k6arcfuNY+fvlr43zfJ8Sbe2/05fhb+bJ+y6TBXC0yLlCIOf17KEHrr2Q
	6wUYIe5vMrCD0z07OA2xmQ6HfQxxAfMwrR90P7dPhR5IAsdE4JhcQZxHX9ukQTMc5BUO
	MmIHbs4h4lHAvA3EQTSeAtej9LDrfnnMzNOp6PXLkQsiaAyihY4MChX49OV7drx/685k
	X+XWtJnxN2bNA1v66pROzRw8NVgQDSnWKWcLihBnyNjiLhMePFgeem73G54eqbiGfzg1
	fGBnxqjmlua3PHDgyN7RWxvFhFVPZYacEmNMkgqMtevDd4y1mhsinc+v/TmTkfsOE5Su
	R8D4KJp0k8+RgIwAZAT0j4C2QFugY7jyfInHOL14xUKMUuiBXADIhRDkHKbm+GMx3Oht
	UQNb1AiHWxhucdyHeFTqJzkY/MVF64ZdhxEPevFdiFrX7tG/M0zKjPbsG961sU/UE1ap
	WazBoKPooDvJzEAhxVjFTm5YEmjCqp155Nrjn5eVVz/4vQN9xWQpaXvJstuwrKf/1f3v
	puza770nZ1qjrheHoFEiINe8U5iCZ21jdTwdaKHxiIU74ARskgWFa4SK0ulSkSXqWZ0h
	ymPS9TAVnirOaxdhJsh3O4xDIqkIeRbi6GRHpF3FeUs1hPNnZVE0nWpfrSmIGfFzzwpF
	Jgy2+x3dEeVTt4uIMpxys1gRhHhKfPvzQsobPZB3DUNNy7L0jf9ppTzTSSTyimLGFHob
	7ciWBWMkqenq17+i5XwjFvdLGd3QVn+2+qLsGDynUtf+kr7ABmEz5lFZizg2wKmK8LQV
	cjrWpW7Y3GZUPeAiz6PLBi8ohK9wi3pCHzpgTI0SH6SS9PnYxoTpyKYpnJ3ZkdOP794j
	Vsxk1jTjMS/TrwaD2+7bknZUzWKFS4WN6Zqnm5m5/hF47+nS1JkTtdLRzYMDrlM0sqaa
	D5jQn3OsRq5/sX3uPZutVkz5sVPJ9eVTGTs83GKkgHzxY+w6vMpG8tEVsCGh0MRtpYFa
	HcHdTHhHHH4UlCAG2OVjN8fwiMkhrQkIMupEr11FyTFBIC/Toa2dgUhH4RUPiSJzEoVH
	G3h6zVUgDHssblasyNTKIHIhrrUuBR2IEhsesPREZ3LC7fnd0O2ihMAzHKVbdOKpJDc0
	Ew36sXxj//wg1SWrOW+KjiWao3NJKdPu2zE68A7DDhIJ5GnBCKX2o9uPbVILiiY5WU3V
	iwabseqGYdYGdB0BypObjx+6f2F0bvP84NzspjNWCiVB6IQPf3OWjZMh8gyyY3DEbYYH
	e9GLS3nGzAN9nrdxq5oAnQjpK0iSuol2DkjlQuWPbDPAwdQC/xigRToYJe29NDB60noe
	buNxIZAyB1LmQHJh5DLXzQd7Xr13D58OoUwmxkYhorwoCUN7hno5dWHLnk5zeOLA5r6K
	oIw2kzp13EahGVdpKij4mef8oOzevXfHw7997PSO+R2JWMU3Wno8oQ388cFTC1o2FbPC
	EjYjHmTrvV3Z+uAK0loJh5FctsYhW8jb4KD5XR3soSaMLK4fDMtgmCdyIuhensjp5DXI
	k4yH+Gjcd4+jcxSTuXHm9CToOq5z3Kfne3DcCBqvwvMzkg/lKtmlevoKfx0FkF0XBYXt
	UjyeS7rctzfX5YoHRhw1+rQ537QknQ7O72/kB0Z39LUzUnJu1BQt55k45M826EgQ9+Ss
	I2nIgDYd2/7o/YeOb37SGbV0faBmGkbduv6SUdTVtcH5zXOjC0Y6ZZ3ZNMtXhxOId7NJ
	wDRIFlbguPlxLkfL4xnkrbg5gsaOwv1qINJofWjTaCLAGeYgcJlwumUC7jpC5xGmhtz+
	KjCr4d7DAmP3fQHJcBShXFAHleGp1s52szNyuxN7oylvXDxlyHYqyPiqqLqymhp4tpUu
	y0N772u0DS8pSPt2Pnhu+aTJ3rdlz6Fqy0x7MZv1acIQvWX6tltjD7Wbke94hT4lLKEy
	tWMFuy9B3DlH3JtyUY885lXwCp0I7QwfibIrcGOCG15tqsDyeoh8K5gCu2DTGBV6sRdn
	0QWnkdnlpjdkLbK8UV4cmlx6QZvKbKcNwR7Ij0hywt+qyYVBm6XKJxQtNyeIpYZZMzSm
	9Gf9dJu+kpFZYnUlM2gqSjWfzLToBk3QhmxHl1TpA5vuLLCandQtuzNc38pQaaStQMEe
	Jtc20XcyviWz5G0rZBJ7WAo5noT881OQqNbIpbtnKUToQiqsiERRGPZaw7Q0Gq/TNflH
	wDd2XcbzfLQGGn+FQddWEHegcf3gj53nYtAOQ4jQREZS0GxA2XmhG4HWTfYB9dcgqscK
	k726PReRSfpmpoj9i3vnCqorafuTcbsSy0s1p9yZb1Tr/be2Gp4VN/xk/1nRS5QyCY8x
	w077Myx+8I/fPfuOuyVlRJP01JAk9FF2oLZvzqsc3HPmsb1HGK14NaSFq/97ZnwG/3Mj
	M2dgTwfW/oz+R2EBfuP9PIPm5w8iFIHLyiiYmkWbRmRr9yynDXzskGc+zIHj1xSu/ByI
	01HpM7IP3FlV0c9tRRRmRfR6qMvz/dCUdrgp7fDM+yoyiSLphBK3ftrBg3wedTW4eAU3
	0qtmwx2Pw4B0Zc9G6gOS40+/Io/k2qYUmCmv1Z8rS4KjZLO5TExiVDJqpQmZutMPz9bK
	B9JKMluyNKtgjZ/8nCjMLuy+a5ssa2Vd15qdDHVP0XvktKKryUogO+rq80+o4rGDj9/N
	41fu0/8rWcHhYxqSsB+epn0V5d0hEgC/ITBdvskz8fte1MrpvmtRPsTpDugOsMiD3sAF
	iaNZhzDFw7QHPPfCerAXxW/xnrHseR0e+kSWtEC/gMIqY2I6ns1VEJ4yZjp9A8Wi76Tz
	DScpyCk9m52MsR8JiuZndb2StOCalbSqltKaufpze2N89ZXEDjuhO5nSJxqfqtsDejml
	u37og0uwl38jVCAzT6wgh5NwQMflxY3qbS5UxQ0lxABTSTDETz/4tReHu6Dr6OPXJo9M
	1hOeGw61KxY3Z4UGcsECxIKrZkTBpYTwcK87hGhl/QZhoNsNcrlPkeNArWufcB+DOsIB
	/5RusXQvFkhfNoz00IAlM5FK2uCsq6FyvOGwCTWT1fxcK/HcF1nD360os0nRTQtvO6Bl
	FcPMFOxYRmPv82q+b9rGoDWz+jeTh8yiJ7NO2m55n3+ChccE0LHU2p+TLyHHyZD8CsDh
	Zobj5XNI+F7zNIZhr4NuuMDz2Qle1QA/XYf4hcTkaEK2RWE01+c7rtSo6KY+GGMXJqjl
	FhxjzLn+2diIgRAa31de+1P2EttIDpEvrMAcSkgf+PfNwhLuwF10urgDd/txp4dj+/ne
	8TPzNBq3aPykqhcecDo62sJegs5e4zU0Luhtsh8bEpXjuPPYj9F93esyZ20crG1G47U+
	nrDkEa9uDvdwdp3a0aWGR8pdACJVFxB9ctmGo5maTDa4+YQehMdd8K/jE2ENLoylABM/
	05pnYVVITvLjzjDsl8OCFHvRGpzJxagSOyQyz3Lyk4pOYQVQjJclUcz4qRHDYdSWrIlN
	Fuo0I7LhZ1oooLjM6S+7fnuvADdTb/lPxitVexuTV79Lh/K60sjUH/yE3E8b1QMbzGrB
	z7rpN507p9c0TU2UFEWrGGcXTliZRA31Oe3l2oXXmc7gm1e/axRdtatH1+h/Qyw7Qu6J
	fHQt3AuepiI3QIymAUped0+Ed72aaQIgBxgJgCmfOxiOdrgi8SiE74wHG50NYa51KahK
	mCV5zYaQSEYJU9NfD+qhD10QYTzxSiS5hnyHTZZHPDWTPkHryVqfSamIFCi7URadhdL0
	9rZnU2Yqi36xSMdFcfWHhUKt0NSfOUQ/ohWVuO2VY7qu18yLF9q3SsKumbNHjihet27k
	IY7/54i5XNj6B6Jgg58yMNjLEviLIvgrXFuiUNwH6YeSaYN1zicD691kXwORDpN9YPBL
	kfkK6iKUx3TQAMe5qY60nhzyk3SewPCjG9SMbt0yNHH0rtFOpbYhX9y1qZxKqnYnl0JC
	v/Spxw/fs7z7/P0HjjjqSWHTxk3HmtsUcd/u5fd1fQHSH7YBweEG8sYVlGp6llGBrvH8
	LorBCfhT0Ho1bk5HNe5QB/vBSn/IaRIcjgAAMLUeY9vcT9pE5X5SBhHF2HyXObWeu91k
	C7nrXN/nKDIJlSbK3ULOwwD7Y78YVIs3x9tvE/VWUEfqlnJsmrj/0LFNT9wcV7NpHldr
	OUfmoffmYzsePZ7Z9Pgcj7MnAL4Pf/FhtgPufWYFi+5lvTL45rLcq97w+yhg6O3ijUQV
	jEH5Yzfb+L/PVzLgtfhJSDL9kFhpGZ9OK+54LWmLjmgtTSiCww7Gyn5lga4mVd366of8
	AdOMNYJYoNYMek7LqAi20zpsu1y708WJYS0vhXqqoCZxEnq6kZ8V8swqH0rTeOTvelkS
	Fs1DZoEnAZGzvqnOwkM7uOcoL4jg5woXpYsYqVYiCYTSnTy11B6s5dOCMZOyU4KgJF0r
	0Ec2ptuHl7bVC5LRCSppFODyjdho28te2HZPX3m430grViKQS9VUrFCs54YXd56ZaHfM
	XKF/wExoZSUzPVO1M35QJXTt+2vfok+yP0KF5Y6In8ju8MSOm/zaTXvC6Tj6+MEAp/lZ
	TZLXyngJrgNLk0TVgMdq/GcKEYWtqjSqlRhFJocaNmeRAzFxc5EG5nk9WLlheaIzU5ke
	Ro1aUep9ojSSm8CZCeIXOWcb7jZBieflYM6QMp2xpJryfNeU5IWAvgSrvfq5+KznZ4bs
	naP3ny+xQE6lZcVhoqBVDullVVNbLQfGyxhR4zZzN8Yr2FrIZnrtv9CL8JWD5MHoNInX
	FERYIR6V9eoIPZPDiwPdGoIMwkeLov8rKMR0Sws1qG8t7K4Aq0oXtyboJseN/1LKC5ME
	eLOwvOKuFxlhgSATPLqNssWbIKJPMVVnbv3871tK3CmmOyLzmY7Iv99SZE/3yrky/WHM
	DYxr+z5HFw7eHXj5hJu0FcWa9jbccXB68zO3fFRvaClNsvkhB1373tor9JtsCraKn8nz
	0lArXBUv+USvUFZn+Y9xhHAD+e7ghVAqPHD5uuKmxM5WK5EeGXJM4XVCEBf1OctoNoql
	06qklVODLGfZiULLeNsLm3MNQXDMtIijK5M+ZGaTXoepT77pPF1MaQ5+G7L2w7VX2F+w
	ObIbUWV0grgeFO7iJm8X0bnJC2Dld4XiNrZObelSPduOHxUk4b/W1YsXQfkLkojaJ2em
	V28I/CLsxQ2YC7RI4zfu2Z8Jni89JNHR0nDJYbMzAmNaYyruJFTxsBAzJW2hasYopbMH
	mJRKpMp+TmazdzNZjC3OsgoOXYJsbPXLjq/EbKVeq3lBRfv2141iOjZvWJMZetCqZuOW
	ldOtfEf8yf9VeGbjm4aTWCj+hJZkRc0qmpoN5XTtNcjpJ/Hb70n8eibyf6GfG+XYjHJs
	uo5vnHeMR2Al4BXGQ7AGuxSHiJtRvpPd4t4gBT6RbmJjF6If1oTBE0cjNKiIqujHGZg7
	ezeLm4I7GPfSEpuclZ0gn82LLBAOzwtlJhRzJU/3dbGwWUt6hp0ZYZ4bS+gvXRVyrq2q
	bdWouhfOJ5qJIGek5U++qOetwIvJdjt57Fy8pUh55FPh39pbEPL8qr8OOgU4dBfjSehf
	79eY0W8u2/AwQzhJGANK/PdZS2QrjkZuIdsR9t5KdpLbIF17yF6yj9yO0PcOHJkcIofx
	u9Ij5M7wy3iYEP3GVMazydZd+/bu3tbedeLsb917dtu9Dzw2cOD0fQ/9f7ax4EkKZW5k
	c3RyZWFtCmVuZG9iagozMSAwIG9iago4MTU2CmVuZG9iagozMiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4NjggL0NhcEhlaWdodCA4NDAgL0Rlc2Nl
	bnQgLTIxOCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTE5IC0zMjEgMTEzOCAxMDYyXSAv
	Rm9udE5hbWUgL0VNUVBORitNYXJrZXJGZWx0LVRoaW4gL0l0YWxpY0FuZ2xlCjAgL1N0
	ZW1WIDAgL01heFdpZHRoIDExNTUgL1hIZWlnaHQgNjAxIC9Gb250RmlsZTIgMzAgMCBS
	ID4+CmVuZG9iagozMyAwIG9iagpbIDI1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAz
	NzAgMTkwIDAgMCA1NzAgNTcwIDU3MCA1NzAgNTcwIDU3MCA1NzAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDQ1MCA0OTAgNDMwIDAgMCA1MDAgMjQwIDAgMCA0MjAgOTMwIDAgMCA0
	NTAgMCAwIDQ5MCAwIDU0MAowIDAgNjEwIDAgMCAwIDAgMCAwIDAgMCA0NjAgNDMwIDM4
	MCA0MzAgMzgwIDM2MCA0MjAgNDcwIDIwMCAwIDQ4MCAyMDAgNzIwCjQ5MCA0MTAgNDMw
	IDAgMzgwIDM3MCAzNjAgNDEwIDQ0MCA3MjAgNDEwIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VNUVBORitN
	YXJrZXJGZWx0LVRoaW4gL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMzIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMDExMTYxNTIzMjRaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRhdGUg
	MzUgMCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyMzc3NSAwMDAwMCBuIAowMDAwMDEwMDgxIDAwMDAwIG4g
	CjAwMDAwMDQ5MTggMDAwMDAgbiAKMDAwMDAwOTkxOCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDQ4OTggMDAwMDAgbiAKMDAwMDAwNTA1NyAwMDAwMCBuIAow
	MDAwMDA5ODgyIDAwMDAwIG4gCjAwMDAwMDg5ODYgMDAwMDAgbiAKMDAwMDAyMzUwMCAw
	MDAwMCBuIAowMDAwMDA4MTIxIDAwMDAwIG4gCjAwMDAwMTQ1MzYgMDAwMDAgbiAKMDAw
	MDAwNTI0NSAwMDAwMCBuIAowMDAwMDA1MjkwIDAwMDAwIG4gCjAwMDAwMDUzMzcgMDAw
	MDAgbiAKMDAwMDAwNTM4NSAwMDAwMCBuIAowMDAwMDA4MTAwIDAwMDAwIG4gCjAwMDAw
	MDgxNTggMDAwMDAgbiAKMDAwMDAwODk2NiAwMDAwMCBuIAowMDAwMDA5MDIyIDAwMDAw
	IG4gCjAwMDAwMDk4NjIgMDAwMDAgbiAKMDAwMDAxMDAwMSAwMDAwMCBuIAowMDAwMDEw
	MjQ3IDAwMDAwIG4gCjAwMDAwMTAxMjkgMDAwMDAgbiAKMDAwMDAxMDIyNSAwMDAwMCBu
	IAowMDAwMDEwMzQzIDAwMDAwIG4gCjAwMDAwMTQwNjAgMDAwMDAgbiAKMDAwMDAxNDA4
	MSAwMDAwMCBuIAowMDAwMDE0MzEyIDAwMDAwIG4gCjAwMDAwMTQ3MTcgMDAwMDAgbiAK
	MDAwMDAyMjk2NCAwMDAwMCBuIAowMDAwMDIyOTg1IDAwMDAwIG4gCjAwMDAwMjMyMTYg
	MDAwMDAgbiAKMDAwMDAyMzY4MSAwMDAwMCBuIAowMDAwMDIzNzMzIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxj
	NWE5N2FiY2QxMTIwM2E0YzEwZDkzYWRkNGJkMzdiOD4KPGM1YTk3YWJjZDExMjAzYTRj
	MTBkOTNhZGQ0YmQzN2I4PiBdID4+CnN0YXJ0eHJlZgoyMzg1MAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoU2ltb24gRGVuaWVyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDExMTYx
	NDUyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMDExMTYxNTIzMDBaKS9Qcm9kdWNlciAzNCAwIFIgL1RpdGxlIChz
	ZXZlbnN0ZXBzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQ3MjggMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGM1YTk3YWJjZDExMjAzYTRjMTBkOTNhZGQ0YmQz
	N2I4PiA8YzVhOTdhYmNkMTEyMDNhNGMxMGQ5M2FkZDRiZDM3Yjg+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyMzg1MCAvUm9vdCAyMiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMjQ5
	MTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAIIyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuDwOCRyQQt/ACRvc
	ASZ8ACUvMASwQACXyGZTOaTWbTeIx6cRl9ACeo8AUAIAChhEAUYagCkiEAUyd0+oVGpV
	KdVOHQSCLEAVoDgCukkAWCHwOTveTOV3OUAPB9PCWvqWPsAXKyVa7TcCgMCgAGAQGAAG
	gUGgANA4NAAHA0HAABY27zm64+EuoAZReADLloAZqHvzPABquJqgByP9yAAAhYAgACAY
	CAACga9gHaRh+vS3PMCUMGvd0gB2AAKAALhEB5Kn2R9vq5P1+P25u25BV9BUAC4Mi4AA
	vuciFVXvQZkADxgLGAAbeiGWRmN1mAB1hZ1gAFA4FVB+upxAC1BsAHyVxPAAbgNBSuZw
	HO7YKNWe4Hg4AADHCtQKCgI6Wk4WiSA4v5+tuAB4gWF4AB0Dp3AAcJ3H4gp9vmcRxp66
	C9hOK4pAAGQNOOp7lrkfJrnyAAiBOIgAARIrwgA8EjlSAEliEAEnOs6yFmsbprAAbYGm
	2AAHgsB67HwdoAG0ayeguBx6OAfS/gUAc0Hac54q8D4RAABJ5soAIOg+AB+my05+AQ47
	jnqAB5AQDqYPgtYFsWfZ0LUeByPmdQDguAAWhyFoAA24yrHoeM0AacjBh+FYfyPJLHpS
	lJSgBVowgBWDzPMhZgmqYIAH4E8VAGAkcp2e51Lck0fgEAyemqZCCBkGS9m2bK5A+E4F
	z5CAAHsdL5gYEs9sqlkiRyfB7JOAr7gSf9xn6BIEIKedxnceLjgkCbXn4etxgODIMqIB
	lfqie5upMJIRrE71Urub4AYSbAAYYsGCoaZZvGWtYOLc2K9pwnpgjORgAHcDSunyE4Su
	AdISPQfJpAAcZ6p6AoHqGlS5MUuQHikJAAHeVZjAAdJrJMFgwhHhpPm6AAViXEw2EYno
	yi69IahkghpGQlIQhBQhyAcHIACcHuZKkfZurkIoRiLVDIsk8bxte14aABuCHnOdUEmY
	fj3gaDTByOjiengd6CggCIDb6kJ7HlcYOHbB4XBC7Tw4Ou0MwzEURURRCJm4chuAAaZ+
	mmxANsXXt/cN06orIeR2HkAAJHQCQAByFOugJ220oE8MBQELIAd6BM6owchztOa51muu
	YLrk+iCgMBHCgIArX9R6iIH967/nvH5/nyggDHbwoPgRPYRg3ojG1pw3JKhNE0FYAH3j
	AAH5JlDroHd/AAHqfNCHifCcR7j8JM2pI45hyDmMIBww71SvADK6A0A5gwHAIMWBCCxX
	gDldgYR2AhUhxssAANGEIAAmQkg2eEa8KQAAphZCeFxF31lPGoACGaYUwqnVPC8x8KXk
	QsQNDqIBEIYk7Z6z14DwAYgAiTEEq0PIVwtiZFE78HSoi4ABFZkrJWiNEikVGJ0Pouxh
	ILEMnAqgARmCCACNKUYxFPGRG89ANj0vojbEGMhNxOgAjyF4AEfC9sZjqTYJUgwACbkM
	psDZ/pAwvjuTIuRchQgAkiGQAElCbP2OAO44I8y4AAHoPtNA8x8EsiocgdA5h0HCAscN
	2z03DAGAG4UBoBoJAGMWBQCJw0irsNoauBkjSDD4M+Ah25E3WutFkACZIXAATMI2WQb4
	5mEjeHoN4k4EiTABAMatjBXgEwakWch65Ix9j5kfOY1g7TXgbAEf4E4GwToQAM4V05Oh
	8nvCCLUVYABGBAkodYtQoByPAC0BlB4Ah/JxACAUvYAwFlMA8Ac158z5jCABRYKYAKMk
	bGwOJhg3AEOdAUBQ+8dJwzhHsu47Y41qA8BODwAAA6ZO4IJPcAAT59AACkBpdgCAMNdH
	ePYgg4h2mUBGBGeLWRbs6BIHkAAVAJrsQSgkZIAKqhQABVgi46R2m/GIPUYgAAJgeAmR
	QbwshekFCEEMgovjxgDBgUwB8E0+D2Ogr0go+R6EsHkPVLwHALnHJ6T0exKTWK5MZN9F
	ddzW0xHI8gbwBVEAWU6XMlI+wDlGA2ARhIsBbE9A2BIroEgGSPAsnsFAFkTDKGY60BoG
	DDgZApBoBDwAJgWeARMeY7yWAaHaYcGYJAZ00JIW4bA70VAcAHXyCJBR/GrHkbhLYDFL
	ANRYoUBKiGQmvNOacZ4ALvhNABeIi4wRqK4H2CcuT0ZXERGsKCKw/Qbg4dcOxLQ0RSB2
	AAK0DgdAAA4HydADoJKygeBqnsvJfx3iyFyfCvA9RqjgKOF0KKWxpDHYUPwowAh2nmBy
	Flog4xkNHACPQ0aVgLAAG8NhLwcRBkvF2KclgBxmCtAANcCh6Qdg+ToCUHAGEPjeTjOV
	Ew2xtEpUIogLwaAVEYHuNtgQJWIGSIEPcf43B1n7HEilJ4J8mkLmEiqYl7SGXdAANDM8
	JoSkXGSN2qo8wPEsvYTiUZax+H3Agv2k5yB6DYTQEwFGa2DD4GiP8PQyktAXHcJRD4HQ
	qJbAjRkHo70BDVAfk0VY3kTBKAKW4CwDSUj+BAHIAAOwJuBqrVerJGBxjog+McfGGALA
	gxTnvWxCqUrjAKNgvYRQatociP8eY/xkDhaOSpBI+ACkpHYAamAMAAQIAgAeBAlhxl7B
	2Ak1YCQDKEAEBUsAIgHImrDWFGqNYYO5GaNoZrPgKm/AWBJamt5wriJSAmgbsgQNdnnP
	Rg0pSbTHAALPgYAAt8GI5ONMQ4xtAAHAPrCQ+wJlyAKAiP5sqYq+3oXbhQ/B9IqH4PtF
	Q/x2EEAwP7IAKwNgrSIkaevACa2DAAKPmYAAx82JmWQfXO2fDuN+PEfScZOEsHwP0lPM
	C7jtHWmECYFaywMlg4UBgBS/mBMGBgCGQDuLUl7BuYBNBOAA7C/J+TbuNkci/FDs71Ov
	kzSWktIaQ6y9P7WRjtMP+68vdyXepdS54zxTonTvJF+7+D70R8uwxQAeKWotTaG0PDEV
	8L5G4hd3QuhLcW4HoAPN+UIn5PzxyO2kyHCic0HpwlAA9T6EiIVvXFBEeUCRMivWFT9G
	SElhLBXgA93HyPhFzPIqHp8MufIX9D7UIO4eSJuFQvGkM9lYKQVoGm7C8AgAjXgOAOYs
	BQCD79bMAA1vj6ukFQjzHng/B6ekMHr+00g7jTjhHt6UfQDkYAEruXk7YD+uG1fq6K4y
	OgH6sadMIq6MruUCh04UH0HwJ6JUIKAIHoNeAgH0KGBAAiJeAoAmOGMe9uJomSmSuGuG
	P89oIKHUHcMoGQHQPKnYO2Ac/6l8KmHeZWEoEWJYC4CcRUHEA8BYTqHSRMH2H+XYNIPm
	AiBMNeHUN0JOHOJ6H4G2YoHwWYdcAKeAAGHuJ6A4B6UQHSGkPmH4Hyl8HeUIBCCcBkMA
	O9AYJ6HcG4RMBWAS5YBYBFB666OS/KKewwwwK6K7DNDMHjD8iuG+isAoBaOGplAKMeHe
	msGCGERUBmBiTQGaG+K6AIHuJYHQWgAAA6A2WorK4aGwAU5YA4HuLUHaH4eAAgBEyAAA
	HEOCH6VoA0CCX2GQE0SsAgBQMOAbAcBaCpDMtydQHaqIRGAYB0AAAyAkX3Dq72OQaOaO
	S0S0ZyZyGkHAZWHMAsgQ+9CGKk6MJ6AGeeIMOgHgHMJYAgA0Zk48WqIKOgcKNdHTAaIL
	G8JUJMHmHuOOAgASR+HgzuKIAQOgJ7HWH4TCy2MGA8A038XaHEN+NSMWHyy4Amb2SOH6
	G0OgCGBMrZGS8QMkXGXGFQABI4DEABI+YkYoHiA6TizmJwLcF6EUZ6AQBcUQHwGkg+Hc
	HORMHuAyUQ9oAexoAAGaHYP8BMAoJYHqBiZyA+/mROGkTQL2OgAmvVFWH2MOAUGuu+Ha
	AGrKA0AWcCHSHSwwHICIEEiUGYhmHSGKGcpiBqniA4BoMOAWAEJSGwTIJ8Tyj6Dey+bE
	bIAAbM2AJ3A8JuFOABL+CMABMEHsHQXGGiAKhEAYAmL+JwOgHuHeJMAGAaQ4HmLcpSOg
	AIAkMGAMnKOAGeS0ieOIAaRVAHM4WqH0HuLcHCGegQAyBkUQPMK6ACM+H6H2NeATNIJ8
	k4VyAaKGAOH2JYrupiIMAGASPuIKWIJMT4H2cKAgAtIMJuHuHqJM3eOsBoBEblL5DsKk
	8U8U/WBgH62gGcG/LMHKAaLUAgAubC9q7WHqr6f0GmUICeBoCegwnAJxL6JsqmAAF/P6
	M3QAIOGoG6hmHEH2P2H0AiJ6AUAePuACAENWdKMYMdPaO85CRUH8H6JGHye0MYHePMAu
	H+UsBYA3B6l2KtP0JqJGJGEaABRaBuABRgB8ABRmIOH3RuAAHaHiTCHKHoLUrtI0H4XG
	H0H9AciCU+TQAYAfMaiCAIADNwAIeATYPuAoAQOGAyAgX2ATS28qeoVXI7TA8aeCiQiU
	U3TM429BQq9tO4OQkeLXTeR+R/I0AABNTo7PTTTUdTTZTySPTxT5O3GVT+hdT9UEJtRT
	UKi8hUjBURUBIwdQH+OgxuFIIMI+AQdiPoUsAAAxRg42DLU8AAEDVCMIA0gXUY5zT2Ks
	HHP8JIRVGLU4lAIKATA4WMIYHfVsZ1VvVscCBPV4L4AZSYb6FVWEhICYhKAVWPAUewpM
	jtVQKeH6R+YaVahWC6IKAEkAIaGzWyzOGaqqHSHE4bM2XYAiAaXYG4G8wkuiXHVMIgAE
	pnXacKAKAOeABEBOU0BoB0jSA9X069WaJ2He4aJa9KAAA9L2IaGaGYYoGQF6mSUyUQBi
	BYZLDpXWJCkwQ6JGGmGwmsGkG2LUAkA8U0CeCkCrUfX6JwHKosK8ZkAocgIUG9Zcv2FE
	EqAADcC4QsgzOiIyJYGQGedaBwBEXGFMGgL2CIBYUsAsAmeAHwr0UKHoOO2WdaHhNvEy
	BArKAIHyN+F8GYR+CEB2A8IZaUTiHAHIRUBIA4b4AOegIMH5R2Y+AQrKdjAdbQsOJoD0
	EWE+PQB+hKCgCnZG2DUCSOG0jNEyScTrA4IUDgDYDSAADeCzRmBCA9GQJCH4HKVwCKEU
	RUF2DsMGEqGILkoiQSFwHKrKCWBirKAMASkUGSGAP+AmUIG6HMJMA8CMuGGsGiNeCWAk
	gQGi54GSHCS8CKA8TCFiG9TqDiBgRUHQG6YSG4HAwkHcf2KOBGniAyBKKYCKCLDMKMJo
	M8OgEEEu92EEEU0Zb9UdA7UiGoQEAABZI+NREOIKEQEED0AADgCyCA5bZwJCHgHcTQAg
	AcOOHUTiPoADTkAGPuS6OPaUmCXGH4duXqVyAIK6sKIKAtH4PhegH/gKABgoR+HNAlg0
	AYcKH4XEPgHoJ6XWV+OOAQAYPuAYAPfcJmE0FXP8DMDkEDS6OQHuPnFWF8IKRmIgFEE8
	EyKaAcR+B6BvZZYmdQHsHuJSCiDSEMAAFyF7ZQ3/b/EQGyILR8IKA7cIIcHVi/cWDTI+
	EoD+DKrEAiS9iSnEewEyFSF2AABmB8vEBsBxGJfISOHOPGMYYyAuuGImHJkAjOFFiEBE
	AueABuBenjMoPvbQj+eljUIi4VaUJ7RuRUGaGm4aGmG8PmBkB3MEB6B+jS8OSOHAqWKO
	niS28EItV0SuGyeQGeGSotOmdaXETQ5CJ7ZKijiW3uARNm/8IseiL2AO+8QgAQWpXquG
	BWBdDNVJVK7ZlyJkGzI4AAA+QsSJe0iCGjm1I6FRI4EPm+g3D8TiHznIrEAmrLENT5UO
	I0I+GmE2IKBXfY+wiiG7nqYUG+YSCJn0h0LMJMHln+KIgugzPw89nWIxVgQGFcIKBS9+
	iDn+dalaPpWQjDRuLllY36O2O6oZWu7PoMIuHogQZ8YoAABHPshe/aUI4U/E/GnCLID9
	peAAArplZmDcDc8Ho9lXYAHmP3YGSGgY52sIHsXGgtPYIRnIR+G5qSPIGHh4HSHMP2Aa
	AUcLUgLkHiujIgQ6+KzEgyg3XaPNOOTWAYMWA7XobiBupgAvrSIRpwIqHWzQLnXUA1js
	erlYAfrtQmfSILqEXHiBiEAUH+daB4BiZKBAA6yBWWIyHxW8MqAKMWAJVaASZiKOAGN+
	FkF0N+CECUO1WAHyTCF8GGN+BiCIyaHuGpLMGkH2P8CQBUPuHVH0AsAXheJsXuJQHyJ6
	GuG2P2GaGwNOAyBEU0CsCymZrYIoHM8UNhMaAqREdPn6NQNrROg4IIEsEiY8BwBMKGBm
	BaZKjcE9neG2BWREGYFyTCCWBXhMByyaFID4qqBIA+MWBSAuhmGCHQS0G4AMLACIAkUs
	CEBkJMFUGcN+HgAYP8ASHaL2BwgWH0G9jeFgAqhKBqGLh4BkElfkB63nUMdyEoFE4IAo
	BCRFuIImHCF0IKAe8EAgZQdOfwRNqJrwIQFoFmmSHoHGzQCwCbRqKnHOHhOoJ8HwOOAE
	H6W+AkKGH8HqOhbWJYAVPWILhGHeHyOOAjtiL5gqHUUITrq4VzUiH4IIAS/wUKK8eYzE
	AeMGzIJw4UDwEW5pxAIkG6FgIKAuPSL5mcSOHDzpmoA+W6IUFGE+7CBqBAcKBQBJa8Ke
	HeG6ZWGKG4TQAofEouGYXYCcAYZWF0HxKvygf0HQTiA8BWUQAW4sWvD+SIMHbdLYHUaO
	GoHCLkBKBIWcG4LlmWMOHuHbXUIQL2BYBsTpGyKeF2GKu/zUIiGxWkBEzWANjScNK2N/
	rTUyIUFwFsFqKIH49KBwBjLsJwG4FtI4FaHKL2BGBWOGHYHgKYB2AKlSHmH6g+GAGcLU
	AWBOKSBcA4NeH2HwTQGuHUKGCABKR+G2AIQezOaOAcBCrKHYGmc6ASBayaAeHiMoHMHc
	IIAiAkL2HeHcPMCgC4PTWAJ2FWFwPH16IhncILfWIKADtkLvpQnlXgoYIRkANOFWFEEx
	JACevorn4sdPC+J7ghfw8MG2HALUFtd6SRmgIsH8eWGqFAIKBbjMgYkw+GTRrt2IITqS
	c6FYFIE0AACOBuZLYfu3kgJ3e4ouGUdCFUF2u+EUEcEn59isJ2+QIKG2feAABUC+h1r3
	7NozwuISHb7tRcEWEQU2AmPuBkBTa8A7yUA2AudjYkb652Lknno55mOfFWHRR4HUdaGW
	Gq9KBABMU0CSCWvFS2eB42IWHycC4cwaAABOCwiiHh9Q5ap65cIdnqaP6eZYHGg+HWHU
	lTQuSPqAJ855V/5kcMNicKA2A4cwA6UQBX+NpjpmIWJ0H1p4F6FsIKCGDQeaIMHlNCHt
	GQAx961wN+2iZ6AABIwqiYLJlZpWNh5OkD5JuaAl/Xxa7yJ0HxLMVd7YBNUyAHUiH90E
	H+YSYUkUIAHWWAAAHD9BBKEYI9XPBHQyYIIyhBIpFYtF4xGY1G45FX7HwA8pEAAfJQAA
	pRHZVK5ZGH/LwA7JkAALNQAEJxLZ1O55PYpL5g+m5BGS7IICm9BAYH4IFwnBHBSQACxF
	BHEooIIjrBBDCgA9HJBHSzoiTp9Z7RGH1awA97dJJNablGHDdQAd7wAEpewAFL9c8BgZ
	bQH/BHpBHW+4IFa9LX1hwAAwZBAHFHm44I7GlXCXgn5nwA69EAGSxmIAHa6nMAHg73aA
	Hw93qAH8/sLPXy+X0AACAgCAANNsFaHW7XcAAIAwIAAiEAdPgP0ZIEaeDwiFAALhkNgA
	JO9wAMBuHgH++WlhVizYI7VfBB+ZoICBrC1tBH8HcNywA/XXBAe3YAAyKSCAS14AHU9Q
	ABEsy0ntBwAFSUpQq+drMB4F4QgACwKAg5gHgaAAFASBDxxLEy5H2fZ+AAdx4HkAB4nm
	2ZjmipJ4n0AoACgKwuAAD0fxOniXnSwplGssRdQIA6CAwMqCHkYyCA4cqCFsfqCA2yoA
	ASeKCBeOyjneghzmQggSCinzPxWTZLEiAAbBI54ZBYEjeAC36dyueh8viADdnwAYEgAB
	j9SDQ1Doqc50teRhQFuAA8D+Q4AArStEI4wlLoIex1IIczTu7AaekwSxKAAD4GnsAAki
	A7i0nobBggASxvTqHxxQmYALiEAATH8xQJgwB8WG41YPBwDyvnSfAAAcCzxHOc57gABA
	CN+fh8TEcwDWSGFBJCeL+gGCsOtsyp5HYw4JhKEypneox8xUiwEgm5dszEdJ7AWAAWBm
	FMfX2uRunBKhXmGbYADoPRAU0jVM00fJ4KhR4ABOLKfD8PA5YSLwh2aBuArQd5sGUABf
	niC4ABiBbdnEdp5uQAE+G8br+geD4QZUFDJnGaxtJiCt/gecufnAfaFBqFB/AAYRmMOC
	wJRBJcVgmB9mGSeIMAAIAHtebYH5yGAIvEcUagAcx3MUCIJOWDoQg0AB3nOcQAAaGYeg
	AGVhsESxTl6AA1DsQeGozh9Ln5VQAGyVSCBWMCfEsSBEgALAh3+CTncJzXN0MShTF4AA
	2DuQnOIrw1EH/K4AGoTqCBa+CelwW5av2dhrgAJYgBp0ved6nprm5uhhGq44zjYOHfdP
	hvWIIFMesjJaWo/K5VFOUgAH+eJwAAKIjBxLYEej33x822ulmMZpqgAWJhGwAA9D/0gI
	/n5Kgc4bJUIID4jPiCSfP2FaKsVIABijAF2AAJwQQYEFAuQoCwE0OgPAcZN8kFSdD4Hw
	bsdI7DjjrHci8Yw0hwgAAkBoqoVArhbWoAhEkFXlKaG+LQggFAXEEAaskwI9YdGkGSRA
	dI50qDqHQlQehIzbNLgqPMehhwGgMgpBZAgCgFKUAsBkAAEwLNaBmDN3YGYvRQJc/ZzY
	4xfkEAW1qEi/4wO+G7G0AAI44RrjkWmF6lx0MlN4AIpru45uljaN2N8cY+yDJ1HVRA7k
	jgAU4lIIEhHNx/kCCOR0kyOyGUOPKEZqH1AABCEqSjDZIRwklJ+UhFpLKGYiQQb59QAA
	oC1KVRA0JZHZBdDUlEepYSUlOkF1JBHmL8DGQQAKWpcnDCdMcAAl5lAAA3M2Ysk5dqIG
	wKYrkngAAHQ6Wl8zcR3piH0PdmA+x8GHNkzCbcFRwjiMwBsDUVgCTvgscpHIBwFLDAMA
	kybaynwshbH2aKhxwMUAiCc/xVSexAboPMdMgAHgDNmAYARhTwnLAWiKZ745tj4N0n4f
	aVxyDwaWAGM8rQWgyMiAOYj45/qGIfMJLQF4+EsHGN9hABR5DZL6A5QU76U0Xp8O1FyL
	B/gWAACAFIMyaHCd5StII8ChowG+/oIpKh3juKMPIbowlTgYf8YEbAsH8jaBqgMGg4Bc
	AAFRJsIAUAggAa0noco0wADkAi7sFgCVVD+AIis3xvx3DtSuA4CaggDS9GqMl9wFQZgo
	S2Pwyo/6qnMBKBUttQDUD8X2BcBZhRwDiMOBwDaIACALWGBYBdPVXj2WmOof7cARAoBe
	/UmDvZUgAG+7SVsKiOjTGUMCVoFEVk1UKXMZwnhDAAFyCMMIAAmDvSiLwc6LwKghKeOY
	eZywLAEP6L0ereAnjVPaOyKzcQNUmBGPNug7wEodAQOsoY1AC0EBAAY5Z4iCHiUEEIHS
	KxZDjOwDMBRmBPjVZSF0ELEhtD1WmPoDQPgABoBtNk8Y3R1G7BGDN/jvamKIl+Ci3QBJ
	+kXG6NNMoHwGGzp5T7FROxsjlNmCcHBncNRifJDGGcNW6w4IxECTI6CyAZAsY3FeQyMD
	0wUAAao6SCA3B+Em2Rt3yDpGYfYxSAQcsOJgNcaCZQNAGOOc5kORKfQYZbddU4KwdzXO
	ljO2b5B7n9AAOGA8rZXkdemAAcY3n3D8Hg3QCgCkrgHOCTSeGKcxOEfsbkxSKkVjuHq0
	sfYCLKAbBHDUBOl4LYbUOP+JAzBFkRCeQQCVjJKkwNynwdw6yGj6Hsl3Vk5h+J8xo+Md
	g7UxAUAnkKeIBDxAEnocCepJAKRWAXsUk5KY16aYgmJ1YntRRqH6nxSmOAHyj0ONfbAA
	AU7b0PHPZTmh8pdZkxI5ELR+oAAafjbu2Hb7bjVt2MG394SD3Ztrbm84oby3xHLeu7t9
	6Z1nv+Z+/d78CyfJQbTPwAGgAACoFXAgtcRAAIvikzJncGc5vpS42acAAGiNEggUwpmU
	tQRmHRsy1m7LcbsmSXc7wVGYMxkstYFnhvs+SiazQHIkn4cx+k77hxydOPw1YABeIGBA
	lR7EowH3jA1BSDB8cQlnFiLEggMQYkESARodpxgADgHAxI0RlS1pLJejkBoDSFS34wYL
	O5n1VEoWYS81YJSEycBDjrfOsxxVndDHgM6dSp32iQaRAw+7xh+QYWkUAoCCBXCugRb5
	FRzDmU6M8Z606UWUhZFPtsYM7xLyUCIESfAVgrKZ2zNmUAADcLIAAcSnUAs5Up54dfsh
	mvbAADgJCZonloEyJkggZwzkXHnEoAAvRejoLhJJO6eDAD9HamUZA5W4AoASUZBVJinr
	MH6ANEgAx+rMHoPM44/AFNwAgAYw44hxENAAvICIHQSn7+OTcCaObLE3AUcsAYAzqYww
	1AdRiQAYBprQCABLoJEqHQ14FoFowpH47D1Yip4JMzvR0oTYTYggMpJwiwYIYLkA3Kgg
	8MAIwAe4cQXz1oAoHRagbSGQcAdYow8QZ4AAbaD4AAeof62IHQGSBYC4EYDYAAawZ4hp
	DYhQfpFJPwbp2gdoCypAdIbhZgIYJQ+YeAcrJQd4bynAdwdw1YBwF5/gEABhF4cocSnA
	CgHoNg7LCRIJFJhAIoIr+rDQe4l4PQPIggCYaArIQIggfqCgGzcgYJFZ2pLBAACEIQAA
	eaggAAIUDAlQTp1oAAMaYIiwYoYphCDAqqlDkouYfQeZMQfoAhb4fJF4e4fpFYd4b59w
	BIEoFgqYf6KYBIBQxT75QQfIexFYBQA4/UVA/cJJPw/bhYfIwoBTtKk5Egfoew/oe0Xw
	ypQQ6I5ab5VQAwB6ogBMTo4YtyQAJIJLax0owgVgVgiiRIcybIfEV4AAHz5iK4FoggEw
	NwggUCtpuqroAhBgJ0R4jr4L4b4oiwbYbYsKWQ35SsRLz6XJFI3YkRMrkTB0CiPsDQgg
	MQMTkgghNTowXjkB5qFbz0g6QbO43IpIHoHpuDtLMLjLgKMAUh64AAJ7UJupEAizlIAD
	zCEYdAdA8Q8I7Cd5HKlA5b1Ujw8gmAj5FY2pK5Bw47tIw6LZlInBvZ8jjRRD5UPIp4AA
	GCBYjTO6HRVTsBMQeIeIxSJZFZFIwslMoInYmqPTS4yqJw5YEAEA54nBEAmpHLZMsyCy
	HYAAVRxgAAIzDLi8s8wJS4gIAAAPAQAAAwAAAAEATQAAAQEAAwAAAAEAeQAAAQIAAwAA
	AAQAACFGAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEAeQAAARcABAAAAAEAACCDARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACFOh3MABwAAF/gAACFWAAAA
	AAAIAAgACAAIAAEAAQABAAEAABf4YXBwbAIQAABtbnRyUkdCIFhZWiAH2gALAAoACgAj
	AChhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNj
	AAABUAAAAGJkc2NtAAABtAAAAFBjcHJ0AAACBAAAANB3dHB0AAAC1AAAABRyWFlaAAAC
	6AAAABRnWFlaAAAC/AAAABRiWFlaAAADEAAAABRyVFJDAAADJAAACAxhYXJnAAALMAAA
	ACB2Y2d0AAALUAAABhJuZGluAAARZAAABj5jaGFkAAAXpAAAACxtbW9kAAAX0AAAAChi
	VFJDAAADJAAACAxnVFJDAAADJAAACAxhYWJnAAALMAAAACBhYWdnAAALMAAAACBkZXNj
	AAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
	AAAAAAACAAAADGVuVVMAAAASAAAAKGZyRlIAAAAWAAAAOgBDAG8AbABvAHIAIABMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
	AAAAAAAAX0IAADX9AAAG6FhZWiAAAAAAAABt7QAAsIUAABssWFlaIAAAAAAAACmmAAAZ
	fQAAsRljdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA
	0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
	AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8C
	OAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4
	A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
	fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2
	BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wH
	vwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6
	Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kM
	EgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6b
	DrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0R
	jBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixSt
	FM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsY
	QBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
	HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUg
	QSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
	JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWsp
	nSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63
	Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0
	ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2
	OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRA
	pkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
	R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVO
	bk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXC
	Vg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
	yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXn
	Zj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4Sbmtu
	xG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3Vnez
	eBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqB
	a4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyosw
	i5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+V
	yZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBp
	oNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr
	6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
	t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD
	1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
	0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDd
	lt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl
	63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5
	OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAgAIABQAJgA/AF4AhACwAOUBFQFBAXIB
	qAHkAiYCbwK+AxQDdwPhBFMEzQVTBeIGeQcXB8MIdAktCfQKxguhDIINZg5LDzIQIBET
	EgoTBBQFFQcWDxcjGDYZTBpoG4scsx3bHwggOSFsIqEj5yUzJn0nyikYKmUrsSz8Lkgv
	kTDZMiEzYzSjNeE3GzhUOYw6wTvzPSQ+Uj+NQMtCBkM9RHZFp0bYSAZJNUpeS4FMok3C
	Tt1P9lEOUiNTOVRNVWBWc1eFWJlZrFq9W9Bc4V3xXwJgEGEgYjFjPmRMZVtmbWd7aIxp
	mmqga45sdG1abkZvM3AhcRNyCXMDc/50+3X7dv54AnkIehF7GnwjfSZ+IH8cgBeBEoIL
	gwSD/4T6hfOG7IfniOOJ3orai9eM1I3WjviQapH5k3+VAZZ/l+2ZT5qqm/idO55wn6Cg
	wqHiovqkDqUhpkOneKi0qe+rKqxjrZquyq/9sSyyVrOAtKm1zbb0uBe5N7pXu2S8Zb1n
	vmq/asBrwW7Cc8N4xIDFi8aZx6vIwcnayvTMDc0WzhDPCM/+0PPR49LR08DUsNWf1pHX
	hNh82Xbacttz3E3dA92c3jre3N+H4Dfg7OGp4mrjMeP75MnlmOZo5zfoBejL6YLqNerm
	65fsT+0P7dzuwO+88NvyL/PD9bf4WPxG//8AAAABAAYADgAZACoAPgBXAHUAlwC/AOsB
	GwFNAYMBvwIAAk4CowL9A2YD1gRQBNQFYAX0BpQHPgfxCKkJago1CwgL3AyyDYsOaQ9M
	EDIRGRIHEv0T8xTtFfAW9xf/GQwaIBs7HFQdcR6UH7Yg3iISI08kiCXGJwMoQCl9Krcr
	9C0wLmYvnjDSMgQzNDRfNYk2sjfYOPw6HjtBPG49nz7MP/hBIkJIQ2xEjkWwRs1H5Uj7
	ShBLIEwuTTpORE9NUFlRYFJnU25UdFV7VoBXiFiOWZRam1uhXKddr160X7lgwmHLYtNj
	22TiZeBmzGeyaJZpf2pra1dsRm05bjFvKXAjcSByH3MgdCR1KnYwdzV4OHk0ejJ7L3ws
	fSd+In8fgBuBFoIQgwyECIUDhf+G+4f3iPeKEYtwjOWOUo++kSSSgJPTlR+WYpecmM2Z
	95scnDydWJ5wn4mgtKH6o0ikkqXfpyeobKmsquysKq1krpqv0bEEsjizabSYtcq3B7hF
	uYS6xrwDvT2+e7+2wOzCIsNUxIXFs8bhyAvJM8pWy2zMec2DzojPi9CJ0YXSf9N61HTV
	cNZs127Yctl42oPbidyG3X7edd9t4GbhXuJY41HkS+VI5kbnRehG6UjqTOtQ7EvtNu4Y
	7u7vwfCR8WXyQPMk9Bj1J/ZY97T5VPta/fr//wAAAAgAEAAZACEAKQA6AFEAbQCNALIA
	3AEHASgBTQF1AaABzgIAAjwCfQLCAwsDXwO3BBUEfQTqBV4F1gZXBuAHbQf/CJAJJQm9
	ClcK9AuSDDUM2w2EDjEO4w+WEE0RBhHDEoQTSBQNFNYVnRZqF0IYIRj8Gd0auxuaHHkd
	Vx44Hxcf8yDRIa0ihyNgJDglDiXjJrgniyhdKS8qECr0K9csuC2YLncvVDAyMQ4x6TLB
	M5c0bTVBNhQ25je3OIg5WjopOvc7xjyVPWQ+MT8CP9FAoEFwQkFDEUPhRLFFgEZRRyFH
	8kjBSY9KW0saS9dMlU1VThlO3E+iUGxROVIFUtNTolRzVUVWGFbsV79Yk1lnWj1bGFvy
	XM1dpl6AX1xgOGESYexiyGOkZH9lXGY4ZxNn8GjMaaRqeWtMbCJs923JbphvZ3AxcPZx
	uHJ2cy1z4XSTdT917nand4F4Z3lPejx7LHwcfRB+CX8Df/6A+4H5gviD+IT2hfKG+IgZ
	iU2Kgou7jPGOJ49jkJ+R25MblFuVnZbhmCeZbpq1m/mdMZ5dn4mgtKHfowekMaVeppKn
	x6kDqkWrjqzdrjGvjbDoskazqLULtnS337lRusa8Pr24vzrAvsJEw87FVcbgyG3KD8u5
	zVLO6NCC0i3T6tXA18faCtyN33/i9udP7Rj2A///AABuZGluAAAAAAAABjYAAJh/AABX
	2wAAVCwAAJANAAApDwAAFwoAAFANAABUOQAB+uEAAePXAAEeuAADAQAAAgAAAC8AdwC8
	APsBOAFyAawB5AIdAlQCigLAAvcDMANrA6YD4gQfBF0EmwTbBRsFWgWbBd0GHwZiBqQG
	6ActB3IHuAf+CEgIjgjUCRoJYgmrCfQKPwqLCtgLJwt3C8gMGwxvDMUNHA12DdEOLw6O
	DvAPUw+4EB8QiBD0EWER0RI+EqsTGROKE/4UchTqFWUV4BZgFt8XYxfrGHYZAhmSGiYa
	vBtVG/Ecjh0uHdEedR8cH8QgbSEcIckieiMuI+QkmyVXJhIm0CeSKFYpGinfKqgrcSw/
	LQ8t/C71L/Ew6THiMt0z1jTNNcI2ujexOKg5nzqYO488hz2CPn8/iECbQatCwEPYRPZG
	E0cwSFRJekqhS8lM9U4hT09QgFGyUtJTwlSGVU1WF1bnV7hYi1liWkFbKFwUXQVd/17/
	YAthImI+Y2dklGXKZwpoTGmRarlr22z6bhxvQHBmcZByvnP0dSh2X3efeOF6J3tvfL5+
	DH9dgLmCEYNzhPiGhogTiaGLOYzQjmOP+pGRkySUt5ZIl9SZXprnnG+d95+UoVajHqTs
	psCooaqIrHGuWrBIsjO0HrX/t+O5wbucvh3BSMRQxzDJ78yXzynRrNQo1qHZIduj3knh
	M+Q25znqE+y27xXxN/MV9Lv2L/d9+K35p/qa+1P8Dfyo/Sf9pv4l/sH/YP//AAAARwCV
	ANoBGQFVAZAByQIBAjoCcgKqAuQDIANdA5sD2gQbBFwEnQTgBSQFZwWrBfEGNwZ9BsMH
	CwdUB50H5wgzCH4IyAkRCV0JqQn2CkUKlQrmCzkLjgvjDDoMlAzuDUsNqg4LDm4O1A88
	D6UQERB/EPARYxHXEkkSuhMuE6UUHRSYFRYVlhYZFp0XJBewGD8Y0RllGf4amhs5G9sc
	fx0kHc4eeh8oH9kgiyFBIfYisCNsJCgk6CWrJmwnMyf9KMYpjypeKysr/yzRLbsusy+x
	MK0xpzKkM6A0mjWSNo03hziBOXs6djtwPGs9aT5pP3BAgEGOQqBDtUTQRexHBkgnSUxK
	ckuZTMNN8E8eUE9Rg1KuU61Uf1VUVixXC1foWMpZsVqfW5Ncil2LXpFfn2C2YdNi+GQk
	ZVNmjGfIaQVqMWtHbFltaG5/b5NwrXHJcut0EnU5dmJ3k3jGef57N3x2fbV+9oA+gYeC
	0IQQhU6GkIfQiRCKVouijO2ON4+IkOCSNZOUlPSWWpfCmS2anpwTnY2fEaCuolWkA6W5
	p3epQasPrOSut7CSsmi0QrYPt+G5rrt1vVC/P8E0wzDFKcclySPLI80nzyjRKNMn1SfX
	Jtkn2yTdK99c4a7kKOax6Ujrze438H7ykPRv9iD3o/j++i77PPw3/Qf9zf7K//8AAABM
	AMEBKAGGAd4CNQKIAtwDNAOOA+sESgSqBQwFbgXSBjgGngcFB28H2QhICLIJGgmHCfMK
	ZArWC00LxAw/DL4NPg3EDk0O2g9rEAAQmBE1EdYSbhMHE6QURRTpFZIWPhbtF6EYWxkY
	GdsaohttHD0dDh3mHsIfoSCDIWoiUSM+JCwlHiYTJwsoCSkIKgorECwcLS0uVi+IMLgx
	5zMZNEc1czakN9Q5BTo5O2w8pD3fPx1AWkGUQtJEFEVbRqBH6Uk5SopL200zTotP6FFJ
	UqhUFFWIVwVYf1oAW45dIl7CYHViN2QQZfpn+2n3a5ZtIm6tcDBxs3M4dLh2M3eyeS96
	rXwtfa1/L4C9gkaDuYUBhk2HmYjhii6LgIzPjhqPaZC6kgeTV5SnlfeXSJiXmeebOZyM
	neGfP6Czoiyjp6UlpqSoKKmwqzKst64zr7GxLLKdtBG1e7bjuEq5rbsKvGy9zb8swIrB
	6sNIxKLF/cdUyKvKAMtUzKnN/c9N0JzR69M51IrV1tcn2HrZydsa3Gjdp97d4B7haeK3
	5AblWeah5+PpH+pT637sou207rnvsfCe8YjyXvMv8+/0pfVY9fn2mvc09734RvjP+T75
	rPoa+on64fs2+4v74Pw1/H38tPzr/SL9Wf2R/cj9//43/nD+qf7i/xv/VP+N/8b//wAA
	c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAA
	AAAABhAAAJyFAAAAAMR8oyEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{159, 0}, {859, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-75, 0}, {710, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
