en:
        sitename: Geco User Help
        version: Version
        content: Contents
        links: Links
        repository: Repository
        forum: Forum (french)
        generated: Generated by
        design: Design by
        whatsnew: See <a href="../geco/whatsnew.html">what's new</a>

fr:
        sitename: Documentation Geco
        version: Version
        content: Contenu
        links: Liens
        repository: Référentiel
        forum: Onews/Geco
        generated: Généré avec
        design: Design par
        whatsnew: Voir les <a href="../geco/whatsnew.fr.html">nouveautés</a>
