<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Geco lightweight desktop application for orienteering race" />
    <meta name="keywords" content="orienteering race management lightweight" />
    <meta name="author" content="Simon Denier / Original design: Andreas Viklund - http://andreasviklund.com/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen,projection" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="container">
      <a id="top"></a>

      <div id="sitename">
        <h1>Geco User Help</h1>
        <!--<span>New O'Experience</span>-->
        <a id="menu"></a>
      </div>

      <div id="nav">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <div id="wrap1">
        <div id="wrap2">

          <div id="topbox">
            <strong>{breadcrumb_trail: {separator: ' &raquo; '}}</strong>
          </div>

          <div id="leftside">
            <a id="sectionmenu"></a>
            <p class="soft">The lightweight experience for O'software</p>
            <% if context.node.level > 1 %>
            <h1>Contents</h1>
            <div id="submenu">{menu: {start_level: 2, max_levels: 2}}</div>
	    <% end %>
            <h1>Links</h1>
            <div id="links">
                    <ul>
                    <li><a href="http://bitbucket.org/sdenier/geco/downloads">Repository</a></li>
                    <li><a href="http://www.valmo.net/">Valmo</a></li>
                    <li><a href="http://www.orient-show.info/">Orient'Show</a></li>
                    <li><a href="http://www.wcup2010.fr/">World Cup 2010</a></li>
                    </ul>
            </div>
          </div>

<!--          <div id="rightside">
            <h1>Other info:</h1>
            <p>Here you can put other information - you can also remove the right sidebar to have a broader main content. See the homepage of the design for more information!</p>

          </div>-->

          <a id="main"></a>
          <div id="contentalt">
            <webgen:block name="content" />
          </div>
        </div>

        <div id="footer">&copy; 2008-2010 Simon Denier | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></div>
      </div>
    </div>
  </body>
</html>
